table STAT {

    ElidedFallbackName { name "Regular"; };
    DesignAxis wght 0 { name "Weight"; };

   AxisValue {
        location wght 250 250 299;
        name "ExtraLight";
    };

    AxisValue {
        location wght 300 300 349;
        name "Light";
    };

    AxisValue {
        location wght 400 350 499;
        name "Regular";
        flag ElidableAxisValueName;
    };

    AxisValue {
        location wght 500 500 599;
        name "Medium";
    };

    AxisValue {
        location wght 600 600 699;
        name "SemiBold";
    };

    AxisValue {
        location wght 700 700 799;
        name "Bold";
    };

    AxisValue {
        location wght 900 800 900;
        name "Heavy";
    };

} STAT;

