[SourceHanSerif-ExtraLight]
	f=3,1,0x411,\6E90\30CE\660E\671D
	s=3,1,0x411,ExtraLight
	l=3,1,0x411,\6E90\30CE\660E\671D ExtraLight
	f=Source Han Serif
	s=ExtraLight
	l=Source Han Serif ExtraLight

[SourceHanSerif-Light]
	f=3,1,0x411,\6E90\30CE\660E\671D
	s=3,1,0x411,Light
	l=3,1,0x411,\6E90\30CE\660E\671D Light
	f=Source Han Serif
	s=Light
	l=Source Han Serif Light

[SourceHanSerif-Regular]
	f=3,1,0x411,\6E90\30CE\660E\671D
	s=3,1,0x411,Regular
	f=Source Han Serif
	s=Regular

[SourceHanSerif-Medium]
	f=3,1,0x411,\6E90\30CE\660E\671D
	s=3,1,0x411,Medium
	l=3,1,0x411,\6E90\30CE\660E\671D Medium
	f=Source Han Serif
	s=Medium
	l=Source Han Serif Medium

[SourceHanSerif-SemiBold]
	f=3,1,0x411,\6E90\30CE\660E\671D
	s=3,1,0x411,SemiBold
	l=3,1,0x411,\6E90\30CE\660E\671D SemiBold
	f=Source Han Serif
	s=SemiBold
	l=Source Han Serif SemiBold

[SourceHanSerif-Bold]
	f=3,1,0x411,\6E90\30CE\660E\671D
	s=3,1,0x411,Bold
	f=Source Han Serif
	s=Bold

[SourceHanSerif-Heavy]
	f=3,1,0x411,\6E90\30CE\660E\671D
	s=3,1,0x411,Heavy
	l=3,1,0x411,\6E90\30CE\660E\671D Heavy
	f=Source Han Serif
	s=Heavy
	l=Source Han Serif Heavy

[SourceHanSerifK-ExtraLight]
	f=3,1,0x412,\BCF8\BA85\C870
	s=3,1,0x412,ExtraLight
	l=3,1,0x412,\BCF8\BA85\C870 ExtraLight
	f=Source Han Serif K
	s=ExtraLight
	l=Source Han Serif K ExtraLight

[SourceHanSerifK-Light]
	f=3,1,0x412,\BCF8\BA85\C870
	s=3,1,0x412,Light
	l=3,1,0x412,\BCF8\BA85\C870 Light
	f=Source Han Serif K
	s=Light
	l=Source Han Serif K Light

[SourceHanSerifK-Regular]
	f=3,1,0x412,\BCF8\BA85\C870
	s=3,1,0x412,Regular
	f=Source Han Serif K
	s=Regular

[SourceHanSerifK-Medium]
	f=3,1,0x412,\BCF8\BA85\C870
	s=3,1,0x412,Medium
	l=3,1,0x412,\BCF8\BA85\C870 Medium
	f=Source Han Serif K
	s=Medium
	l=Source Han Serif K Medium

[SourceHanSerifK-SemiBold]
	f=3,1,0x412,\BCF8\BA85\C870
	s=3,1,0x412,SemiBold
	l=3,1,0x412,\BCF8\BA85\C870 SemiBold
	f=Source Han Serif K
	s=SemiBold
	l=Source Han Serif K SemiBold

[SourceHanSerifK-Bold]
	f=3,1,0x412,\BCF8\BA85\C870
	s=3,1,0x412,Bold
	f=Source Han Serif K
	s=Bold

[SourceHanSerifK-Heavy]
	f=3,1,0x412,\BCF8\BA85\C870
	s=3,1,0x412,Heavy
	l=3,1,0x412,\BCF8\BA85\C870 Heavy
	f=Source Han Serif K
	s=Heavy
	l=Source Han Serif K Heavy

[SourceHanSerifSC-ExtraLight]
	f=3,1,0x804,\601D\6E90\5B8B\4F53
	s=3,1,0x804,ExtraLight
	l=3,1,0x804,\601D\6E90\5B8B\4F53 ExtraLight
	f=Source Han Serif SC
	s=ExtraLight
	l=Source Han Serif SC ExtraLight

[SourceHanSerifSC-Light]
	f=3,1,0x804,\601D\6E90\5B8B\4F53
	s=3,1,0x804,Light
	l=3,1,0x804,\601D\6E90\5B8B\4F53 Light
	f=Source Han Serif SC
	s=Light
	l=Source Han Serif SC Light

[SourceHanSerifSC-Regular]
	f=3,1,0x804,\601D\6E90\5B8B\4F53
	s=3,1,0x804,Regular
	f=Source Han Serif SC
	s=Regular

[SourceHanSerifSC-Medium]
	f=3,1,0x804,\601D\6E90\5B8B\4F53
	s=3,1,0x804,Medium
	l=3,1,0x804,\601D\6E90\5B8B\4F53 Medium
	f=Source Han Serif SC
	s=Medium
	l=Source Han Serif SC Medium

[SourceHanSerifSC-SemiBold]
	f=3,1,0x804,\601D\6E90\5B8B\4F53
	s=3,1,0x804,SemiBold
	l=3,1,0x804,\601D\6E90\5B8B\4F53 SemiBold
	f=Source Han Serif SC
	s=SemiBold
	l=Source Han Serif SC SemiBold

[SourceHanSerifSC-Bold]
	f=3,1,0x804,\601D\6E90\5B8B\4F53
	s=3,1,0x804,Bold
	f=Source Han Serif SC
	s=Bold

[SourceHanSerifSC-Heavy]
	f=3,1,0x804,\601D\6E90\5B8B\4F53
	s=3,1,0x804,Heavy
	l=3,1,0x804,\601D\6E90\5B8B\4F53 Heavy
	f=Source Han Serif SC
	s=Heavy
	l=Source Han Serif SC Heavy

[SourceHanSerifTC-ExtraLight]
	f=3,1,0x404,\601D\6E90\5B8B\9AD4
	s=3,1,0x404,ExtraLight
	l=3,1,0x404,\601D\6E90\5B8B\9AD4 ExtraLight
	f=Source Han Serif TC
	s=ExtraLight
	l=Source Han Serif TC ExtraLight

[SourceHanSerifTC-Light]
	f=3,1,0x404,\601D\6E90\5B8B\9AD4
	s=3,1,0x404,Light
	l=3,1,0x404,\601D\6E90\5B8B\9AD4 Light
	f=Source Han Serif TC
	s=Light
	l=Source Han Serif TC Light

[SourceHanSerifTC-Regular]
	f=3,1,0x404,\601D\6E90\5B8B\9AD4
	s=3,1,0x404,Regular
	f=Source Han Serif TC
	s=Regular

[SourceHanSerifTC-Medium]
	f=3,1,0x404,\601D\6E90\5B8B\9AD4
	s=3,1,0x404,Medium
	l=3,1,0x404,\601D\6E90\5B8B\9AD4 Medium
	f=Source Han Serif TC
	s=Medium
	l=Source Han Serif TC Medium

[SourceHanSerifTC-SemiBold]
	f=3,1,0x404,\601D\6E90\5B8B\9AD4
	s=3,1,0x404,SemiBold
	l=3,1,0x404,\601D\6E90\5B8B\9AD4 SemiBold
	f=Source Han Serif TC
	s=SemiBold
	l=Source Han Serif TC SemiBold

[SourceHanSerifTC-Bold]
	f=3,1,0x404,\601D\6E90\5B8B\9AD4
	s=3,1,0x404,Bold
	f=Source Han Serif TC
	s=Bold

[SourceHanSerifTC-Heavy]
	f=3,1,0x404,\601D\6E90\5B8B\9AD4
	s=3,1,0x404,Heavy
	l=3,1,0x404,\601D\6E90\5B8B\9AD4 Heavy
	f=Source Han Serif TC
	s=Heavy
	l=Source Han Serif TC Heavy

[SourceHanSerifHC-ExtraLight]
	f=3,1,0xC04,\601D\6E90\5B8B\9AD4 \9999\6E2F
	s=3,1,0xC04,ExtraLight
	l=3,1,0xC04,\601D\6E90\5B8B\9AD4 \9999\6E2F ExtraLight
	f=Source Han Serif HC
	s=ExtraLight
	l=Source Han Serif HC ExtraLight

[SourceHanSerifHC-Light]
	f=3,1,0xC04,\601D\6E90\5B8B\9AD4 \9999\6E2F
	s=3,1,0xC04,Light
	l=3,1,0xC04,\601D\6E90\5B8B\9AD4 \9999\6E2F Light
	f=Source Han Serif HC
	s=Light
	l=Source Han Serif HC Light

[SourceHanSerifHC-Regular]
	f=3,1,0xC04,\601D\6E90\5B8B\9AD4 \9999\6E2F
	s=3,1,0xC04,Regular
	f=Source Han Serif HC
	s=Regular

[SourceHanSerifHC-Medium]
	f=3,1,0xC04,\601D\6E90\5B8B\9AD4 \9999\6E2F
	s=3,1,0xC04,Medium
	l=3,1,0xC04,\601D\6E90\5B8B\9AD4 \9999\6E2F Medium
	f=Source Han Serif HC
	s=Medium
	l=Source Han Serif HC Medium

[SourceHanSerifHC-SemiBold]
	f=3,1,0xC04,\601D\6E90\5B8B\9AD4 \9999\6E2F
	s=3,1,0xC04,SemiBold
	l=3,1,0xC04,\601D\6E90\5B8B\9AD4 \9999\6E2F SemiBold
	f=Source Han Serif HC
	s=SemiBold
	l=Source Han Serif HC SemiBold

[SourceHanSerifHC-Bold]
	f=3,1,0xC04,\601D\6E90\5B8B\9AD4 \9999\6E2F
	s=3,1,0xC04,Bold
	f=Source Han Serif HC
	s=Bold

[SourceHanSerifHC-Heavy]
	f=3,1,0xC04,\601D\6E90\5B8B\9AD4 \9999\6E2F
	s=3,1,0xC04,Heavy
	l=3,1,0xC04,\601D\6E90\5B8B\9AD4 \9999\6E2F Heavy
	f=Source Han Serif HC
	s=Heavy
	l=Source Han Serif HC Heavy

[SourceHanSerifMO-ExtraLight]
	f=3,1,0x1404,\601D\6E90\5B8B\9AD4 \6FB3\9580 
	s=3,1,0x1404,ExtraLight
	l=3,1,0x1404,\601D\6E90\5B8B\9AD4 \6FB3\9580 ExtraLight
	f=Source Han Serif MO
	s=ExtraLight
	l=Source Han Serif MO ExtraLight

[SourceHanSerifMO-Light]
	f=3,1,0x1404,\601D\6E90\5B8B\9AD4 \6FB3\9580 
	s=3,1,0x1404,Light
	l=3,1,0x1404,\601D\6E90\5B8B\9AD4 \6FB3\9580 Light
	f=Source Han Serif MO
	s=Light
	l=Source Han Serif MO Light

[SourceHanSerifMO-Regular]
	f=3,1,0x1404,\601D\6E90\5B8B\9AD4 \6FB3\9580 
	s=3,1,0x1404,Regular
	f=Source Han Serif MO
	s=Regular

[SourceHanSerifMO-Medium]
	f=3,1,0x1404,\601D\6E90\5B8B\9AD4 \6FB3\9580 
	s=3,1,0x1404,Medium
	l=3,1,0x1404,\601D\6E90\5B8B\9AD4 \6FB3\9580 Medium
	f=Source Han Serif MO
	s=Medium
	l=Source Han Serif MO Medium

[SourceHanSerifMO-SemiBold]
	f=3,1,0x1404,\601D\6E90\5B8B\9AD4 \6FB3\9580 
	s=3,1,0x1404,SemiBold
	l=3,1,0x1404,\601D\6E90\5B8B\9AD4 \6FB3\9580 SemiBold
	f=Source Han Serif MO
	s=SemiBold
	l=Source Han Serif MO SemiBold

[SourceHanSerifMO-Bold]
	f=3,1,0x1404,\601D\6E90\5B8B\9AD4 \6FB3\9580 
	s=3,1,0x1404,Bold
	f=Source Han Serif MO
	s=Bold

[SourceHanSerifMO-Heavy]
	f=3,1,0x1404,\601D\6E90\5B8B\9AD4 \6FB3\9580 
	s=3,1,0x1404,Heavy
	l=3,1,0x1404,\601D\6E90\5B8B\9AD4 \6FB3\9580 Heavy
	f=Source Han Serif MO
	s=Heavy
	l=Source Han Serif MO Heavy

# SUBSET
[SourceHanSerifJP-ExtraLight]
	f=3,1,0x411,\6E90\30CE\660E\671D JP
	s=3,1,0x411,ExtraLight
	l=3,1,0x411,\6E90\30CE\660E\671D JP ExtraLight
	f=Source Han Serif JP
	s=ExtraLight
	l=Source Han Serif JP ExtraLight

[SourceHanSerifJP-Light]
	f=3,1,0x411,\6E90\30CE\660E\671D JP
	s=3,1,0x411,Light
	l=3,1,0x411,\6E90\30CE\660E\671D JP Light
	f=Source Han Serif JP
	s=Light
	l=Source Han Serif JP Light

[SourceHanSerifJP-Regular]
	f=3,1,0x411,\6E90\30CE\660E\671D JP
	s=3,1,0x411,Regular
	f=Source Han Serif JP
	s=Regular

[SourceHanSerifJP-Medium]
	f=3,1,0x411,\6E90\30CE\660E\671D JP
	s=3,1,0x411,Medium
	l=3,1,0x411,\6E90\30CE\660E\671D JP Medium
	f=Source Han Serif JP
	s=Medium
	l=Source Han Serif JP Medium

[SourceHanSerifJP-SemiBold]
	f=3,1,0x411,\6E90\30CE\660E\671D JP
	s=3,1,0x411,SemiBold
	l=3,1,0x411,\6E90\30CE\660E\671D JP SemiBold
	f=Source Han Serif JP
	s=SemiBold
	l=Source Han Serif JP SemiBold

[SourceHanSerifJP-Bold]
	f=3,1,0x411,\6E90\30CE\660E\671D JP
	s=3,1,0x411,Bold
	f=Source Han Serif JP
	s=Bold

[SourceHanSerifJP-Heavy]
	f=3,1,0x411,\6E90\30CE\660E\671D JP
	s=3,1,0x411,Heavy
	l=3,1,0x411,\6E90\30CE\660E\671D JP Heavy
	f=Source Han Serif JP
	s=Heavy
	l=Source Han Serif JP Heavy

[SourceHanSerifKR-ExtraLight]
	f=3,1,0x412,\BCF8\BA85\C870 KR
	s=3,1,0x412,ExtraLight
	l=3,1,0x412,\BCF8\BA85\C870 KR ExtraLight
	f=Source Han Serif KR
	s=ExtraLight
	l=Source Han Serif KR ExtraLight

[SourceHanSerifKR-Light]
	f=3,1,0x412,\BCF8\BA85\C870 KR
	s=3,1,0x412,Light
	l=3,1,0x412,\BCF8\BA85\C870 KR Light
	f=Source Han Serif KR
	s=Light
	l=Source Han Serif KR Light

[SourceHanSerifKR-Regular]
	f=3,1,0x412,\BCF8\BA85\C870 KR
	s=3,1,0x412,Regular
	f=Source Han Serif KR
	s=Regular

[SourceHanSerifKR-Medium]
	f=3,1,0x412,\BCF8\BA85\C870 KR
	s=3,1,0x412,Medium
	l=3,1,0x412,\BCF8\BA85\C870 KR Medium
	f=Source Han Serif KR
	s=Medium
	l=Source Han Serif KR Medium

[SourceHanSerifKR-SemiBold]
	f=3,1,0x412,\BCF8\BA85\C870 KR
	s=3,1,0x412,SemiBold
	l=3,1,0x412,\BCF8\BA85\C870 KR SemiBold
	f=Source Han Serif KR
	s=SemiBold
	l=Source Han Serif KR SemiBold

[SourceHanSerifKR-Bold]
	f=3,1,0x412,\BCF8\BA85\C870 KR
	s=3,1,0x412,Bold
	f=Source Han Serif KR
	s=Bold

[SourceHanSerifKR-Heavy]
	f=3,1,0x412,\BCF8\BA85\C870 KR
	s=3,1,0x412,Heavy
	l=3,1,0x412,\BCF8\BA85\C870 KR Heavy
	f=Source Han Serif KR
	s=Heavy
	l=Source Han Serif KR Heavy

[SourceHanSerifCN-ExtraLight]
	f=3,1,0x804,\601D\6E90\5B8B\4F53 CN
	s=3,1,0x804,ExtraLight
	l=3,1,0x804,\601D\6E90\5B8B\4F53 CN ExtraLight
	f=Source Han Serif CN
	s=ExtraLight
	l=Source Han Serif CN ExtraLight

[SourceHanSerifCN-Light]
	f=3,1,0x804,\601D\6E90\5B8B\4F53 CN
	s=3,1,0x804,Light
	l=3,1,0x804,\601D\6E90\5B8B\4F53 CN Light
	f=Source Han Serif CN
	s=Light
	l=Source Han Serif CN Light

[SourceHanSerifCN-Regular]
	f=3,1,0x804,\601D\6E90\5B8B\4F53 CN
	s=3,1,0x804,Regular
	f=Source Han Serif CN
	s=Regular

[SourceHanSerifCN-Medium]
	f=3,1,0x804,\601D\6E90\5B8B\4F53 CN
	s=3,1,0x804,Medium
	l=3,1,0x804,\601D\6E90\5B8B\4F53 CN Medium
	f=Source Han Serif CN
	s=Medium
	l=Source Han Serif CN Medium

[SourceHanSerifCN-SemiBold]
	f=3,1,0x804,\601D\6E90\5B8B\4F53 CN
	s=3,1,0x804,SemiBold
	l=3,1,0x804,\601D\6E90\5B8B\4F53 CN SemiBold
	f=Source Han Serif CN
	s=SemiBold
	l=Source Han Serif CN SemiBold

[SourceHanSerifCN-Bold]
	f=3,1,0x804,\601D\6E90\5B8B\4F53 CN
	s=3,1,0x804,Bold
	f=Source Han Serif CN
	s=Bold

[SourceHanSerifCN-Heavy]
	f=3,1,0x804,\601D\6E90\5B8B\4F53 CN
	s=3,1,0x804,Heavy
	l=3,1,0x804,\601D\6E90\5B8B\4F53 CN Heavy
	f=Source Han Serif CN
	s=Heavy
	l=Source Han Serif CN Heavy

[SourceHanSerifTW-ExtraLight]
	f=3,1,0x404,\601D\6E90\5B8B\9AD4 TW
	s=3,1,0x404,ExtraLight
	l=3,1,0x404,\601D\6E90\5B8B\9AD4 TW ExtraLight
	f=Source Han Serif TW
	s=ExtraLight
	l=Source Han Serif TW ExtraLight

[SourceHanSerifTW-Light]
	f=3,1,0x404,\601D\6E90\5B8B\9AD4 TW
	s=3,1,0x404,Light
	l=3,1,0x404,\601D\6E90\5B8B\9AD4 TW Light
	f=Source Han Serif TW
	s=Light
	l=Source Han Serif TW Light

[SourceHanSerifTW-Regular]
	f=3,1,0x404,\601D\6E90\5B8B\9AD4 TW
	s=3,1,0x404,Regular
	f=Source Han Serif TW
	s=Regular

[SourceHanSerifTW-Medium]
	f=3,1,0x404,\601D\6E90\5B8B\9AD4 TW
	s=3,1,0x404,Medium
	l=3,1,0x404,\601D\6E90\5B8B\9AD4 TW Medium
	f=Source Han Serif TW
	s=Medium
	l=Source Han Serif TW Medium

[SourceHanSerifTW-SemiBold]
	f=3,1,0x404,\601D\6E90\5B8B\9AD4 TW
	s=3,1,0x404,SemiBold
	l=3,1,0x404,\601D\6E90\5B8B\9AD4 TW SemiBold
	f=Source Han Serif TW
	s=SemiBold
	l=Source Han Serif TW SemiBold

[SourceHanSerifTW-Bold]
	f=3,1,0x404,\601D\6E90\5B8B\9AD4 TW
	s=3,1,0x404,Bold
	f=Source Han Serif TW
	s=Bold

[SourceHanSerifTW-Heavy]
	f=3,1,0x404,\601D\6E90\5B8B\9AD4 TW
	s=3,1,0x404,Heavy
	l=3,1,0x404,\601D\6E90\5B8B\9AD4 TW Heavy
	f=Source Han Serif TW
	s=Heavy
	l=Source Han Serif TW Heavy

[SourceHanSerifHK-ExtraLight]
	f=3,1,0xC04,\601D\6E90\5B8B\9AD4 HK
	s=3,1,0xC04,ExtraLight
	l=3,1,0xC04,\601D\6E90\5B8B\9AD4 HK ExtraLight
	f=Source Han Serif HK
	s=ExtraLight
	l=Source Han Serif HK ExtraLight

[SourceHanSerifHK-Light]
	f=3,1,0xC04,\601D\6E90\5B8B\9AD4 HK
	s=3,1,0xC04,Light
	l=3,1,0xC04,\601D\6E90\5B8B\9AD4 HK Light
	f=Source Han Serif HK
	s=Light
	l=Source Han Serif HK Light

[SourceHanSerifHK-Regular]
	f=3,1,0xC04,\601D\6E90\5B8B\9AD4 HK
	s=3,1,0xC04,Regular
	f=Source Han Serif HK
	s=Regular

[SourceHanSerifHK-Medium]
	f=3,1,0xC04,\601D\6E90\5B8B\9AD4 HK
	s=3,1,0xC04,Medium
	l=3,1,0xC04,\601D\6E90\5B8B\9AD4 HK Medium
	f=Source Han Serif HK
	s=Medium
	l=Source Han Serif HK Medium

[SourceHanSerifHK-SemiBold]
	f=3,1,0xC04,\601D\6E90\5B8B\9AD4 HK
	s=3,1,0xC04,SemiBold
	l=3,1,0xC04,\601D\6E90\5B8B\9AD4 HK SemiBold
	f=Source Han Serif HK
	s=SemiBold
	l=Source Han Serif HK SemiBold

[SourceHanSerifHK-Bold]
	f=3,1,0xC04,\601D\6E90\5B8B\9AD4 HK
	s=3,1,0xC04,Bold
	f=Source Han Serif HK
	s=Bold

[SourceHanSerifHK-Heavy]
	f=3,1,0xC04,\601D\6E90\5B8B\9AD4 HK
	s=3,1,0xC04,Heavy
	l=3,1,0xC04,\601D\6E90\5B8B\9AD4 HK Heavy
	f=Source Han Serif HK
	s=Heavy
	l=Source Han Serif HK Heavy
