# Unicode Version 6.3 SVSes
5140 FE00; Standardized_Variants;CID+10840
51C9 FE00; Standardized_Variants;CID+11049
55C0 FE00; Standardized_Variants;CID+12614
793C FE00; Standardized_Variants;CID+58816
79CA FE00; Standardized_Variants;CID+28964
8612 FE00; Standardized_Variants;CID+58826
88CF FE00; Standardized_Variants;CID+36854
90CE FE00; Standardized_Variants;CID+40762
96A3 FE00; Standardized_Variants;CID+43128
# Unicode Version 12.0 SVSes
3001 FE00; Standardized_Variants;CID+1404
3001 FE01; Standardized_Variants;CID+63051
3002 FE00; Standardized_Variants;CID+1405
3002 FE01; Standardized_Variants;CID+63052
FF01 FE00; Standardized_Variants;CID+63053
FF01 FE01; Standardized_Variants;CID+58974
FF0C FE00; Standardized_Variants;CID+58985
FF0C FE01; Standardized_Variants;CID+63054
FF0E FE00; Standardized_Variants;CID+58987
FF0E FE01; Standardized_Variants;CID+63055
FF1A FE00; Standardized_Variants;CID+63056
FF1A FE01; Standardized_Variants;CID+58999
FF1B FE00; Standardized_Variants;CID+63057
FF1B FE01; Standardized_Variants;CID+59000
FF1F FE00; Standardized_Variants;CID+63058
FF1F FE01; Standardized_Variants;CID+59004
#EOF
