# KR
4E0D FE00; Standardized_Variants; CID+9518
4E32 FE00; Standardized_Variants; CID+9570
4E39 FE00; Standardized_Variants; CID+9579
4E82 FE00; Standardized_Variants; CID+9679
4E86 FE00; Standardized_Variants; CID+9687
4EAE FE00; Standardized_Variants; CID+9750
4EC0 FE00; Standardized_Variants; CID+9780
4EE4 FE00; Standardized_Variants; CID+9828
4F86 FE00; Standardized_Variants; CID+10068
4F8B FE00; Standardized_Variants; CID+10075
4FBF FE00; Standardized_Variants; CID+10156
502B FE00; Standardized_Variants; CID+10336
50DA FE00; Standardized_Variants; CID+10660
5169 FE00; Standardized_Variants; CID+10915
516D FE00; Standardized_Variants; CID+10925
51B7 FE00; Standardized_Variants; CID+11031
51C9 FE00; Standardized_Variants; CID+11059
51CC FE00; Standardized_Variants; CID+11067
51DC FE00; Standardized_Variants; CID+11094
5207 FE00; Standardized_Variants; CID+11159
5217 FE00; Standardized_Variants; CID+11180
5229 FE00; Standardized_Variants; CID+11208
523A FE00; Standardized_Variants; CID+11234
5289 FE00; Standardized_Variants; CID+11366
529B FE00; Standardized_Variants; CID+11399
52A3 FE00; Standardized_Variants; CID+11409
52D2 FE00; Standardized_Variants; CID+11478
52DE FE00; Standardized_Variants; CID+11497
52F5 FE00; Standardized_Variants; CID+11538
5317 FE00; Standardized_Variants; CID+11596
533F FE00; Standardized_Variants; CID+11679
5375 FE00; Standardized_Variants; CID+11759
53C3 FE00; Standardized_Variants; CID+11881
53E5 FE00; Standardized_Variants; CID+11933
540F FE00; Standardized_Variants; CID+11986
541D FE00; Standardized_Variants; CID+12004
5442 FE00; Standardized_Variants; CID+12070
54BD FE00; Standardized_Variants; CID+12253
5587 FE00; Standardized_Variants; CID+12561
56F9 FE00; Standardized_Variants; CID+13236
585E FE00; Standardized_Variants; CID+13813
58D8 FE00; Standardized_Variants; CID+14031
58DF FE00; Standardized_Variants; CID+14047
5948 FE00; Standardized_Variants; CID+14211
5951 FE00; Standardized_Variants; CID+59762
5973 FE00; Standardized_Variants; CID+14293
5B85 FE00; Standardized_Variants; CID+15630
5BE7 FE00; Standardized_Variants; CID+61393
5BE7 FE01; Standardized_Variants; CID+61393
5BEE FE00; Standardized_Variants; CID+15857
5C3F FE00; Standardized_Variants; CID+15997
5C62 FE00; Standardized_Variants; CID+16056
5C65 FE00; Standardized_Variants; CID+16063
5D19 FE00; Standardized_Variants; CID+16464
5D50 FE00; Standardized_Variants; CID+16600
5DBA FE00; Standardized_Variants; CID+16852
5E74 FE00; Standardized_Variants; CID+17169
5EA6 FE00; Standardized_Variants; CID+17266
5EC9 FE00; Standardized_Variants; CID+59772
5ECA FE00; Standardized_Variants; CID+61418
5ED3 FE00; Standardized_Variants; CID+17363
5EEC FE00; Standardized_Variants; CID+17421
5F04 FE00; Standardized_Variants; CID+17470
5F8B FE00; Standardized_Variants; CID+17726
5FA9 FE00; Standardized_Variants; CID+17774
5FF5 FE00; Standardized_Variants; CID+17915
6012 FE00; Standardized_Variants; CID+17962
601C FE00; Standardized_Variants; CID+17977
60E1 FE00; Standardized_Variants; CID+18323
6144 FE00; Standardized_Variants; CID+18514
6190 FE00; Standardized_Variants; CID+18678
61F6 FE00; Standardized_Variants; CID+18878
6200 FE00; Standardized_Variants; CID+18901
622E FE00; Standardized_Variants; CID+18973
62C9 FE00; Standardized_Variants; CID+19220
62CF FE00; Standardized_Variants; CID+19230
62D3 FE00; Standardized_Variants; CID+19237
62FE FE00; Standardized_Variants; CID+19296
637B FE00; Standardized_Variants; CID+19498
63A0 FE00; Standardized_Variants; CID+19566
649A FE00; Standardized_Variants; CID+20037
64C4 FE00; Standardized_Variants; CID+20116
6578 FE00; Standardized_Variants; CID+20456
6599 FE00; Standardized_Variants; CID+20515
65C5 FE00; Standardized_Variants; CID+59769
6613 FE00; Standardized_Variants; CID+20741
6688 FE00; Standardized_Variants; CID+20915
66B4 FE00; Standardized_Variants; CID+20989
66C6 FE00; Standardized_Variants; CID+21022
66F4 FE00; Standardized_Variants; CID+21107
6717 FE00; Standardized_Variants; CID+61547
674E FE00; Standardized_Variants; CID+21251
677B FE00; Standardized_Variants; CID+21311
6797 FE00; Standardized_Variants; CID+21362
67F3 FE00; Standardized_Variants; CID+21501
6817 FE00; Standardized_Variants; CID+21550
6881 FE00; Standardized_Variants; CID+21717
68A8 FE00; Standardized_Variants; CID+21787
6A02 FE00; Standardized_Variants; CID+22430
6A02 FE01; Standardized_Variants; CID+22430
6A02 FE02; Standardized_Variants; CID+22430
6A13 FE00; Standardized_Variants; CID+22462
6AD3 FE00; Standardized_Variants; CID+22825
6B04 FE00; Standardized_Variants; CID+59763
6B77 FE00; Standardized_Variants; CID+23165
6BAE FE00; Standardized_Variants; CID+23245
6BBA FE00; Standardized_Variants; CID+59768
6C88 FE00; Standardized_Variants; CID+23625
6CCC FE00; Standardized_Variants; CID+23724
6CE5 FE00; Standardized_Variants; CID+23767
6D1B FE00; Standardized_Variants; CID+23846
6D1E FE00; Standardized_Variants; CID+23851
6D41 FE00; Standardized_Variants; CID+23907
6D6A FE00; Standardized_Variants; CID+23962
6DCB FE00; Standardized_Variants; CID+24114
6DDA FE00; Standardized_Variants; CID+24144
6DEA FE00; Standardized_Variants; CID+24174
6E9C FE00; Standardized_Variants; CID+24485
6EBA FE00; Standardized_Variants; CID+24542
6ED1 FE00; Standardized_Variants; CID+24592
6F0F FE00; Standardized_Variants; CID+24705
6F23 FE00; Standardized_Variants; CID+24745
6FEB FE00; Standardized_Variants; CID+25112
6FFE FE00; Standardized_Variants; CID+25148
7099 FE00; Standardized_Variants; CID+25471
70C8 FE00; Standardized_Variants; CID+25555
70D9 FE00; Standardized_Variants; CID+25586
7149 FE00; Standardized_Variants; CID+25801
71CE FE00; Standardized_Variants; CID+26092
71D0 FE00; Standardized_Variants; CID+26097
7210 FE00; Standardized_Variants; CID+26235
721B FE00; Standardized_Variants; CID+26260
7262 FE00; Standardized_Variants; CID+26403
72C0 FE00; Standardized_Variants; CID+26560
72FC FE00; Standardized_Variants; CID+26650
7375 FE00; Standardized_Variants; CID+26864
7387 FE00; Standardized_Variants; CID+26905
7387 FE01; Standardized_Variants; CID+26905
73B2 FE00; Standardized_Variants; CID+26965
73DE FE00; Standardized_Variants; CID+27025
7406 FE00; Standardized_Variants; CID+27087
7409 FE00; Standardized_Variants; CID+27092
7469 FE00; Standardized_Variants; CID+27270
7489 FE00; Standardized_Variants; CID+27331
7498 FE00; Standardized_Variants; CID+27356
7559 FE00; Standardized_Variants; CID+27750
7565 FE00; Standardized_Variants; CID+27771
7570 FE00; Standardized_Variants; CID+27788
75E2 FE00; Standardized_Variants; CID+27997
7642 FE00; Standardized_Variants; CID+28213
7669 FE00; Standardized_Variants; CID+28297
76E7 FE00; Standardized_Variants; CID+28505
7701 FE00; Standardized_Variants; CID+28552
786B FE00; Standardized_Variants; CID+29139
788C FE00; Standardized_Variants; CID+29200
78CA FE00; Standardized_Variants; CID+29310
78FB FE00; Standardized_Variants; CID+29400
792A FE00; Standardized_Variants; CID+29485
797F FE00; Standardized_Variants; CID+29660
79AE FE00; Standardized_Variants; CID+29762
79CA FE00; Standardized_Variants; CID+29819
7A1C FE00; Standardized_Variants; CID+29958
7ACB FE00; Standardized_Variants; CID+30353
7B20 FE00; Standardized_Variants; CID+30526
7C3E FE00; Standardized_Variants; CID+31121
7C60 FE00; Standardized_Variants; CID+31200
7C92 FE00; Standardized_Variants; CID+31308
7CD6 FE00; Standardized_Variants; CID+59775
7CE7 FE00; Standardized_Variants; CID+31477
7D10 FE00; Standardized_Variants; CID+31568
7D22 FE00; Standardized_Variants; CID+31610
7D2F FE00; Standardized_Variants; CID+31636
7DA0 FE00; Standardized_Variants; CID+31884
7DBE FE00; Standardized_Variants; CID+31951
7DF4 FE00; Standardized_Variants; CID+59848
7E37 FE00; Standardized_Variants; CID+32227
7F79 FE00; Standardized_Variants; CID+32752
7F85 FE00; Standardized_Variants; CID+32775
7F9A FE00; Standardized_Variants; CID+32812
8001 FE00; Standardized_Variants; CID+33050
8046 FE00; Standardized_Variants; CID+33193
806F FE00; Standardized_Variants; CID+33278
807E FE00; Standardized_Variants; CID+33317
808B FE00; Standardized_Variants; CID+33339
81D8 FE00; Standardized_Variants; CID+34043
81E8 FE00; Standardized_Variants; CID+34082
826F FE00; Standardized_Variants; CID+34392
82E5 FE00; Standardized_Variants; CID+34628
8336 FE00; Standardized_Variants; CID+34795
83C9 FE00; Standardized_Variants; CID+35092
83F1 FE00; Standardized_Variants; CID+35184
843D FE00; Standardized_Variants; CID+35346
8449 FE00; Standardized_Variants; CID+35370
84EE FE00; Standardized_Variants; CID+59770
84FC FE00; Standardized_Variants; CID+35771
85CD FE00; Standardized_Variants; CID+36270
85FA FE00; Standardized_Variants; CID+36382
8606 FE00; Standardized_Variants; CID+36409
862D FE00; Standardized_Variants; CID+59764
863F FE00; Standardized_Variants; CID+36546
865C FE00; Standardized_Variants; CID+59767
87BA FE00; Standardized_Variants; CID+37222
881F FE00; Standardized_Variants; CID+37411
884C FE00; Standardized_Variants; CID+37503
88C2 FE00; Standardized_Variants; CID+37736
88CF FE00; Standardized_Variants; CID+37761
88E1 FE00; Standardized_Variants; CID+37805
88F8 FE00; Standardized_Variants; CID+37854
8964 FE00; Standardized_Variants; CID+38111
898B FE00; Standardized_Variants; CID+38198
8AAA FE00; Standardized_Variants; CID+38781
8AAA FE01; Standardized_Variants; CID+38781
8AD2 FE00; Standardized_Variants; CID+38873
8AD6 FE00; Standardized_Variants; CID+38882
8AFE FE00; Standardized_Variants; CID+38975
8B58 FE00; Standardized_Variants; CID+39199
8B80 FE00; Standardized_Variants; CID+39294
8C48 FE00; Standardized_Variants; CID+39554
8CC2 FE00; Standardized_Variants; CID+39756
8CC8 FE00; Standardized_Variants; CID+39768
8DEF FE00; Standardized_Variants; CID+40228
8ECA FE00; Standardized_Variants; CID+40646
8F26 FE00; Standardized_Variants; CID+40794
8F2A FE00; Standardized_Variants; CID+40801
8F3B FE00; Standardized_Variants; CID+40834
8F62 FE00; Standardized_Variants; CID+40908
8FB0 FE00; Standardized_Variants; CID+41010
9023 FE00; Standardized_Variants; CID+59771
907C FE00; Standardized_Variants; CID+59773
908F FE00; Standardized_Variants; CID+41592
90CE FE00; Standardized_Variants; CID+41693
90DE FE00; Standardized_Variants; CID+41716
916A FE00; Standardized_Variants; CID+41995
91B4 FE00; Standardized_Variants; CID+42164
91CC FE00; Standardized_Variants; CID+42215
91CF FE00; Standardized_Variants; CID+42218
91D1 FE00; Standardized_Variants; CID+42221
9234 FE00; Standardized_Variants; CID+42370
9304 FE00; Standardized_Variants; CID+42695
934A FE00; Standardized_Variants; CID+42809
95AD FE00; Standardized_Variants; CID+43729
962E FE00; Standardized_Variants; CID+43914
964B FE00; Standardized_Variants; CID+43952
964D FE00; Standardized_Variants; CID+62125
9675 FE00; Standardized_Variants; CID+44022
9678 FE00; Standardized_Variants; CID+44029
9686 FE00; Standardized_Variants; CID+44055
96A3 FE00; Standardized_Variants; CID+62131
96B7 FE00; Standardized_Variants; CID+44145
96B8 FE00; Standardized_Variants; CID+44146
96E2 FE00; Standardized_Variants; CID+44240
96F6 FE00; Standardized_Variants; CID+44287
96F7 FE00; Standardized_Variants; CID+44290
9732 FE00; Standardized_Variants; CID+44450
9748 FE00; Standardized_Variants; CID+44507
9818 FE00; Standardized_Variants; CID+44893
985E FE00; Standardized_Variants; CID+59774
99F1 FE00; Standardized_Variants; CID+45743
9A6A FE00; Standardized_Variants; CID+45982
9B6F FE00; Standardized_Variants; CID+46499
9C57 FE00; Standardized_Variants; CID+46894
9DFA FE00; Standardized_Variants; CID+47554
9E1E FE00; Standardized_Variants; CID+47623
9E7F FE00; Standardized_Variants; CID+47726
9E97 FE00; Standardized_Variants; CID+62220
9E9F FE00; Standardized_Variants; CID+47813
9ECE FE00; Standardized_Variants; CID+47919
9F8D FE00; Standardized_Variants; CID+48358
9F9C FE00; Standardized_Variants; CID+62238
9F9C FE01; Standardized_Variants; CID+62238
# EOF
