# Unicode Version 6.3 SVSes
456B FE00; Standardized_Variants;CID+61745
5140 FE00; Standardized_Variants;CID+10831
52C7 FE01; Standardized_Variants;CID+61708
5406 FE00; Standardized_Variants;CID+61711
54A2 FE00; Standardized_Variants;CID+61713
55C0 FE00; Standardized_Variants;CID+12605
5C6E FE01; Standardized_Variants;CID+61719
5F22 FE00; Standardized_Variants;CID+61721
6148 FE00; Standardized_Variants;CID+61725
6649 FE00; Standardized_Variants;CID+61729
82B3 FE00; Standardized_Variants;CID+61743
8728 FE00; Standardized_Variants;CID+61746
8CAB FE00; Standardized_Variants;CID+61748
9F9C FE00; Standardized_Variants;CID+47391
# Unicode Version 12.0 SVSes
3001 FE00; Standardized_Variants;CID+1404
3001 FE01; Standardized_Variants;CID+63027
3002 FE00; Standardized_Variants;CID+1405
3002 FE01; Standardized_Variants;CID+63028
FF01 FE00; Standardized_Variants;CID+63029
FF01 FE01; Standardized_Variants;CID+58949
FF0C FE00; Standardized_Variants;CID+58960
FF0C FE01; Standardized_Variants;CID+63030
FF0E FE00; Standardized_Variants;CID+58962
FF0E FE01; Standardized_Variants;CID+63031
FF1A FE00; Standardized_Variants;CID+63032
FF1A FE01; Standardized_Variants;CID+58974
FF1B FE00; Standardized_Variants;CID+63033
FF1B FE01; Standardized_Variants;CID+58975
FF1F FE00; Standardized_Variants;CID+63034
FF1F FE01; Standardized_Variants;CID+58979
# EOF
