# KRName IVSes
537F E0108; KRName;CID+11718
537F E0109; KRName;CID+61570
5795 E0101; KRName;CID+13361
5795 E0102; KRName;CID+13362
57CE E0104; KRName;CID+13437
57CE E0105; KRName;CID+61575
5ABA E0104; KRName;CID+14940
5ABA E0105; KRName;CID+14940
6210 E0105; KRName;CID+18475
6210 E0106; KRName;CID+61587
665F E0106; KRName;CID+62114
665F E0107; KRName;CID+20303
6674 E0104; KRName;CID+58644
6674 E0105; KRName;CID+20334
695E E0104; KRName;CID+62172
695E E0105; KRName;CID+21539
6D77 E0104; KRName;CID+58696
6D77 E0105; KRName;CID+23304
76DB E0104; KRName;CID+27610
76DB E0105; KRName;CID+62291
8056 E0105; KRName;CID+32173
8056 E0106; KRName;CID+32171
83BD E0108; KRName;CID+62461
83BD E0109; KRName;CID+34018
865C E0104; KRName;CID+58629
865C E0105; KRName;CID+35631
8941 E0104; KRName;CID+37003
8941 E0105; KRName;CID+62521
8AA0 E0104; KRName;CID+37711
8AA0 E0105; KRName;CID+62538
8ACB E0104; KRName;CID+62541
8ACB E0105; KRName;CID+37806
927C E0103; KRName;CID+41375
927C E0104; KRName;CID+41374
9F9C E0107; KRName;CID+47250
9F9C E0108; KRName;CID+62839
# Unicode Version 6.3 SVSes
4E0D FE00; Standardized_Variants;CID+9507
4E32 FE00; Standardized_Variants;CID+9562
4E39 FE00; Standardized_Variants;CID+9571
4E82 FE00; Standardized_Variants;CID+9667
4E86 FE00; Standardized_Variants;CID+9675
4EAE FE00; Standardized_Variants;CID+9737
4EC0 FE00; Standardized_Variants;CID+9766
4EE4 FE00; Standardized_Variants;CID+9814
4F86 FE00; Standardized_Variants;CID+10044
4F8B FE00; Standardized_Variants;CID+10050
4FBF FE00; Standardized_Variants;CID+10130
502B FE00; Standardized_Variants;CID+10309
50DA FE00; Standardized_Variants;CID+10630
5169 FE00; Standardized_Variants;CID+10885
516D FE00; Standardized_Variants;CID+10896
51B7 FE00; Standardized_Variants;CID+11001
51C9 FE00; Standardized_Variants;CID+11028
51CC FE00; Standardized_Variants;CID+11036
51DC FE00; Standardized_Variants;CID+11062
5207 FE00; Standardized_Variants;CID+11126
5217 FE00; Standardized_Variants;CID+11146
5229 FE00; Standardized_Variants;CID+11172
523A FE00; Standardized_Variants;CID+11196
5289 FE00; Standardized_Variants;CID+11324
529B FE00; Standardized_Variants;CID+11358
52A3 FE00; Standardized_Variants;CID+11366
52D2 FE00; Standardized_Variants;CID+11434
52DE FE00; Standardized_Variants;CID+11453
52F5 FE00; Standardized_Variants;CID+11491
5317 FE00; Standardized_Variants;CID+11545
533F FE00; Standardized_Variants;CID+11629
5375 FE00; Standardized_Variants;CID+11701
53C3 FE00; Standardized_Variants;CID+11821
53E5 FE00; Standardized_Variants;CID+11872
540F FE00; Standardized_Variants;CID+11923
541D FE00; Standardized_Variants;CID+11942
5442 FE00; Standardized_Variants;CID+12007
54BD FE00; Standardized_Variants;CID+12183
5587 FE00; Standardized_Variants;CID+12480
56F9 FE00; Standardized_Variants;CID+13133
585E FE00; Standardized_Variants;CID+13677
58D8 FE00; Standardized_Variants;CID+13885
58DF FE00; Standardized_Variants;CID+13901
5948 FE00; Standardized_Variants;CID+14062
5951 FE00; Standardized_Variants;CID+58624
5973 FE00; Standardized_Variants;CID+14142
5B85 FE00; Standardized_Variants;CID+15391
5BE7 FE00; Standardized_Variants;CID+61984
5BE7 FE01; Standardized_Variants;CID+61984
5BEE FE00; Standardized_Variants;CID+15611
5C3F FE00; Standardized_Variants;CID+15747
5C62 FE00; Standardized_Variants;CID+15802
5C65 FE00; Standardized_Variants;CID+15811
5D19 FE00; Standardized_Variants;CID+16175
5D50 FE00; Standardized_Variants;CID+16295
5DBA FE00; Standardized_Variants;CID+16527
5E74 FE00; Standardized_Variants;CID+16823
5EA6 FE00; Standardized_Variants;CID+16911
5EC9 FE00; Standardized_Variants;CID+58634
5ECA FE00; Standardized_Variants;CID+62010
5ED3 FE00; Standardized_Variants;CID+17004
5EEC FE00; Standardized_Variants;CID+17062
5F04 FE00; Standardized_Variants;CID+17109
5F8B FE00; Standardized_Variants;CID+17364
5FA9 FE00; Standardized_Variants;CID+17409
5FF5 FE00; Standardized_Variants;CID+17537
6012 FE00; Standardized_Variants;CID+17579
601C FE00; Standardized_Variants;CID+17593
60E1 FE00; Standardized_Variants;CID+17913
6144 FE00; Standardized_Variants;CID+18080
6190 FE00; Standardized_Variants;CID+18237
61F6 FE00; Standardized_Variants;CID+18426
6200 FE00; Standardized_Variants;CID+18451
622E FE00; Standardized_Variants;CID+18517
62C9 FE00; Standardized_Variants;CID+18753
62CF FE00; Standardized_Variants;CID+18763
62D3 FE00; Standardized_Variants;CID+18770
62FE FE00; Standardized_Variants;CID+18828
637B FE00; Standardized_Variants;CID+19016
63A0 FE00; Standardized_Variants;CID+19078
649A FE00; Standardized_Variants;CID+19513
64C4 FE00; Standardized_Variants;CID+19590
6578 FE00; Standardized_Variants;CID+19924
6599 FE00; Standardized_Variants;CID+19982
65C5 FE00; Standardized_Variants;CID+58631
6613 FE00; Standardized_Variants;CID+20197
6688 FE00; Standardized_Variants;CID+20364
66B4 FE00; Standardized_Variants;CID+20437
66C6 FE00; Standardized_Variants;CID+20468
66F4 FE00; Standardized_Variants;CID+20548
6717 FE00; Standardized_Variants;CID+62140
674E FE00; Standardized_Variants;CID+20699
677B FE00; Standardized_Variants;CID+20759
6797 FE00; Standardized_Variants;CID+20806
67F3 FE00; Standardized_Variants;CID+20940
6817 FE00; Standardized_Variants;CID+20990
6881 FE00; Standardized_Variants;CID+21153
68A8 FE00; Standardized_Variants;CID+21222
6A02 FE00; Standardized_Variants;CID+21846
6A02 FE01; Standardized_Variants;CID+21846
6A02 FE02; Standardized_Variants;CID+21846
6A13 FE00; Standardized_Variants;CID+21876
6AD3 FE00; Standardized_Variants;CID+22218
6B04 FE00; Standardized_Variants;CID+58625
6B77 FE00; Standardized_Variants;CID+22526
6BAE FE00; Standardized_Variants;CID+22606
6BBA FE00; Standardized_Variants;CID+58630
6C88 FE00; Standardized_Variants;CID+22966
6CCC FE00; Standardized_Variants;CID+23063
6CE5 FE00; Standardized_Variants;CID+23105
6D1B FE00; Standardized_Variants;CID+23176
6D1E FE00; Standardized_Variants;CID+23180
6D41 FE00; Standardized_Variants;CID+23231
6D6A FE00; Standardized_Variants;CID+23286
6DCB FE00; Standardized_Variants;CID+23428
6DDA FE00; Standardized_Variants;CID+23459
6DEA FE00; Standardized_Variants;CID+23488
6E9C FE00; Standardized_Variants;CID+23778
6EBA FE00; Standardized_Variants;CID+23829
6ED1 FE00; Standardized_Variants;CID+23880
6F0F FE00; Standardized_Variants;CID+23989
6F23 FE00; Standardized_Variants;CID+24028
6FEB FE00; Standardized_Variants;CID+24372
6FFE FE00; Standardized_Variants;CID+24406
7099 FE00; Standardized_Variants;CID+24717
70C8 FE00; Standardized_Variants;CID+24802
70D9 FE00; Standardized_Variants;CID+24834
7149 FE00; Standardized_Variants;CID+25045
71CE FE00; Standardized_Variants;CID+25337
71D0 FE00; Standardized_Variants;CID+25341
7210 FE00; Standardized_Variants;CID+25480
721B FE00; Standardized_Variants;CID+25502
7262 FE00; Standardized_Variants;CID+25646
72C0 FE00; Standardized_Variants;CID+25785
72FC FE00; Standardized_Variants;CID+25873
7375 FE00; Standardized_Variants;CID+26079
7387 FE00; Standardized_Variants;CID+26118
7387 FE01; Standardized_Variants;CID+26118
73B2 FE00; Standardized_Variants;CID+26177
73DE FE00; Standardized_Variants;CID+26231
7406 FE00; Standardized_Variants;CID+26291
7409 FE00; Standardized_Variants;CID+26295
7469 FE00; Standardized_Variants;CID+26463
7489 FE00; Standardized_Variants;CID+26520
7498 FE00; Standardized_Variants;CID+26543
7559 FE00; Standardized_Variants;CID+26916
7565 FE00; Standardized_Variants;CID+26939
7570 FE00; Standardized_Variants;CID+26956
75E2 FE00; Standardized_Variants;CID+27153
7642 FE00; Standardized_Variants;CID+27356
7669 FE00; Standardized_Variants;CID+27435
76E7 FE00; Standardized_Variants;CID+27632
7701 FE00; Standardized_Variants;CID+27674
786B FE00; Standardized_Variants;CID+28225
788C FE00; Standardized_Variants;CID+28276
78CA FE00; Standardized_Variants;CID+28379
78FB FE00; Standardized_Variants;CID+28473
792A FE00; Standardized_Variants;CID+28546
797F FE00; Standardized_Variants;CID+28704
79AE FE00; Standardized_Variants;CID+28803
79CA FE00; Standardized_Variants;CID+28855
7A1C FE00; Standardized_Variants;CID+28987
7ACB FE00; Standardized_Variants;CID+29378
7B20 FE00; Standardized_Variants;CID+29541
7C3E FE00; Standardized_Variants;CID+30134
7C60 FE00; Standardized_Variants;CID+30213
7C92 FE00; Standardized_Variants;CID+30323
7CD6 FE00; Standardized_Variants;CID+58637
7CE7 FE00; Standardized_Variants;CID+30504
7D10 FE00; Standardized_Variants;CID+30594
7D22 FE00; Standardized_Variants;CID+30636
7D2F FE00; Standardized_Variants;CID+30658
7DA0 FE00; Standardized_Variants;CID+30883
7DBE FE00; Standardized_Variants;CID+30947
7DF4 FE00; Standardized_Variants;CID+58713
7E37 FE00; Standardized_Variants;CID+31205
7F79 FE00; Standardized_Variants;CID+31718
7F85 FE00; Standardized_Variants;CID+31741
7F9A FE00; Standardized_Variants;CID+31776
8001 FE00; Standardized_Variants;CID+32007
8046 FE00; Standardized_Variants;CID+32143
806F FE00; Standardized_Variants;CID+32222
807E FE00; Standardized_Variants;CID+32260
808B FE00; Standardized_Variants;CID+32283
81D8 FE00; Standardized_Variants;CID+32991
81E8 FE00; Standardized_Variants;CID+33029
826F FE00; Standardized_Variants;CID+33335
82E5 FE00; Standardized_Variants;CID+33577
8336 FE00; Standardized_Variants;CID+33752
83C9 FE00; Standardized_Variants;CID+34048
83F1 FE00; Standardized_Variants;CID+34138
843D FE00; Standardized_Variants;CID+34307
8449 FE00; Standardized_Variants;CID+34333
84EE FE00; Standardized_Variants;CID+58632
84FC FE00; Standardized_Variants;CID+34760
85CD FE00; Standardized_Variants;CID+35285
85FA FE00; Standardized_Variants;CID+35400
8606 FE00; Standardized_Variants;CID+35431
862D FE00; Standardized_Variants;CID+58626
863F FE00; Standardized_Variants;CID+35570
865C FE00; Standardized_Variants;CID+58629
87BA FE00; Standardized_Variants;CID+36212
881F FE00; Standardized_Variants;CID+36398
884C FE00; Standardized_Variants;CID+36490
88C2 FE00; Standardized_Variants;CID+36705
88CF FE00; Standardized_Variants;CID+36730
88E1 FE00; Standardized_Variants;CID+36776
88F8 FE00; Standardized_Variants;CID+36827
8964 FE00; Standardized_Variants;CID+37082
898B FE00; Standardized_Variants;CID+37174
8AAA FE00; Standardized_Variants;CID+37734
8AAA FE01; Standardized_Variants;CID+37734
8AD2 FE00; Standardized_Variants;CID+37824
8AD6 FE00; Standardized_Variants;CID+37833
8AFE FE00; Standardized_Variants;CID+37924
8B58 FE00; Standardized_Variants;CID+38150
8B80 FE00; Standardized_Variants;CID+38243
8C48 FE00; Standardized_Variants;CID+38504
8CC2 FE00; Standardized_Variants;CID+38700
8CC8 FE00; Standardized_Variants;CID+38712
8DEF FE00; Standardized_Variants;CID+39152
8ECA FE00; Standardized_Variants;CID+39551
8F26 FE00; Standardized_Variants;CID+39687
8F2A FE00; Standardized_Variants;CID+39694
8F3B FE00; Standardized_Variants;CID+39728
8F62 FE00; Standardized_Variants;CID+39803
8FB0 FE00; Standardized_Variants;CID+39904
9023 FE00; Standardized_Variants;CID+58633
907C FE00; Standardized_Variants;CID+58635
908F FE00; Standardized_Variants;CID+40511
90CE FE00; Standardized_Variants;CID+40604
90DE FE00; Standardized_Variants;CID+40628
916A FE00; Standardized_Variants;CID+40894
91B4 FE00; Standardized_Variants;CID+41070
91CC FE00; Standardized_Variants;CID+41126
91CF FE00; Standardized_Variants;CID+41129
91D1 FE00; Standardized_Variants;CID+41132
9234 FE00; Standardized_Variants;CID+41276
9304 FE00; Standardized_Variants;CID+41595
934A FE00; Standardized_Variants;CID+41710
95AD FE00; Standardized_Variants;CID+42625
962E FE00; Standardized_Variants;CID+42803
964B FE00; Standardized_Variants;CID+42840
964D FE00; Standardized_Variants;CID+62724
9675 FE00; Standardized_Variants;CID+42907
9678 FE00; Standardized_Variants;CID+42915
9686 FE00; Standardized_Variants;CID+42941
96A3 FE00; Standardized_Variants;CID+62730
96B7 FE00; Standardized_Variants;CID+43034
96B8 FE00; Standardized_Variants;CID+43035
96E2 FE00; Standardized_Variants;CID+43125
96F6 FE00; Standardized_Variants;CID+43165
96F7 FE00; Standardized_Variants;CID+43168
9732 FE00; Standardized_Variants;CID+43316
9748 FE00; Standardized_Variants;CID+43372
9818 FE00; Standardized_Variants;CID+43749
985E FE00; Standardized_Variants;CID+58636
99F1 FE00; Standardized_Variants;CID+44617
9A6A FE00; Standardized_Variants;CID+44844
9B6F FE00; Standardized_Variants;CID+45378
9C57 FE00; Standardized_Variants;CID+45762
9DFA FE00; Standardized_Variants;CID+46395
9E1E FE00; Standardized_Variants;CID+46463
9E7F FE00; Standardized_Variants;CID+46566
9E97 FE00; Standardized_Variants;CID+62820
9E9F FE00; Standardized_Variants;CID+46665
9ECE FE00; Standardized_Variants;CID+46789
9F8D FE00; Standardized_Variants;CID+47217
9F9C FE00; Standardized_Variants;CID+62838
9F9C FE01; Standardized_Variants;CID+62838
# Unicode Version 12.0 SVSes
3001 FE00; Standardized_Variants;CID+1404
3001 FE01; Standardized_Variants;CID+62887
3002 FE00; Standardized_Variants;CID+1405
3002 FE01; Standardized_Variants;CID+62888
FF01 FE00; Standardized_Variants;CID+62889
FF01 FE01; Standardized_Variants;CID+58809
FF0C FE00; Standardized_Variants;CID+58820
FF0C FE01; Standardized_Variants;CID+62890
FF0E FE00; Standardized_Variants;CID+58822
FF0E FE01; Standardized_Variants;CID+62891
FF1A FE00; Standardized_Variants;CID+62892
FF1A FE01; Standardized_Variants;CID+58834
FF1B FE00; Standardized_Variants;CID+62893
FF1B FE01; Standardized_Variants;CID+58835
FF1F FE00; Standardized_Variants;CID+62894
FF1F FE01; Standardized_Variants;CID+58839
# EOF
