# Unicode Version 6.3 SVSes
456B FE00; Standardized_Variants;CID+61769
5140 FE00; Standardized_Variants;CID+10840
52C7 FE01; Standardized_Variants;CID+61732
5406 FE00; Standardized_Variants;CID+61735
54A2 FE00; Standardized_Variants;CID+61737
55C0 FE00; Standardized_Variants;CID+12614
5C6E FE01; Standardized_Variants;CID+61743
5F22 FE00; Standardized_Variants;CID+61745
6148 FE00; Standardized_Variants;CID+61749
6649 FE00; Standardized_Variants;CID+61753
82B3 FE00; Standardized_Variants;CID+61767
8728 FE00; Standardized_Variants;CID+61770
8CAB FE00; Standardized_Variants;CID+61772
9F9C FE00; Standardized_Variants;CID+47400
# Unicode Version 12.0 SVSes
3001 FE00; Standardized_Variants;CID+1404
3001 FE01; Standardized_Variants;CID+63051
3002 FE00; Standardized_Variants;CID+1405
3002 FE01; Standardized_Variants;CID+63052
FF01 FE00; Standardized_Variants;CID+63053
FF01 FE01; Standardized_Variants;CID+58974
FF0C FE00; Standardized_Variants;CID+58985
FF0C FE01; Standardized_Variants;CID+63054
FF0E FE00; Standardized_Variants;CID+58987
FF0E FE01; Standardized_Variants;CID+63055
FF1A FE00; Standardized_Variants;CID+63056
FF1A FE01; Standardized_Variants;CID+58999
FF1B FE00; Standardized_Variants;CID+63057
FF1B FE01; Standardized_Variants;CID+59000
FF1F FE00; Standardized_Variants;CID+63058
FF1F FE01; Standardized_Variants;CID+59004
# EOF
