# KRName IVSes
537F E0108; KRName;CID+11746
537F E0109; KRName;CID+61735
5795 E0101; KRName;CID+13396
5795 E0102; KRName;CID+13397
57CE E0104; KRName;CID+13472
57CE E0105; KRName;CID+61740
5ABA E0104; KRName;CID+14978
5ABA E0105; KRName;CID+14979
6210 E0105; KRName;CID+18537
6210 E0106; KRName;CID+61752
665F E0106; KRName;CID+62279
665F E0107; KRName;CID+20372
6674 E0104; KRName;CID+58810
6674 E0105; KRName;CID+20403
695E E0104; KRName;CID+62337
695E E0105; KRName;CID+21612
6D77 E0104; KRName;CID+58862
6D77 E0105; KRName;CID+23385
76DB E0104; KRName;CID+27712
76DB E0105; KRName;CID+62456
8056 E0105; KRName;CID+32288
8056 E0106; KRName;CID+32286
83BD E0108; KRName;CID+62626
83BD E0109; KRName;CID+34137
865C E0104; KRName;CID+58795
865C E0105; KRName;CID+35750
8941 E0104; KRName;CID+37127
8941 E0105; KRName;CID+62686
8AA0 E0104; KRName;CID+37837
8AA0 E0105; KRName;CID+62703
8ACB E0104; KRName;CID+62706
8ACB E0105; KRName;CID+37932
927C E0103; KRName;CID+41512
927C E0104; KRName;CID+41511
9F9C E0107; KRName;CID+47400
9F9C E0108; KRName;CID+63004
# Unicode Version 6.3 SVSes
4E0D FE00; Standardized_Variants;CID+9526
4E32 FE00; Standardized_Variants;CID+9581
4E39 FE00; Standardized_Variants;CID+9590
4E82 FE00; Standardized_Variants;CID+9686
4E86 FE00; Standardized_Variants;CID+9694
4EAE FE00; Standardized_Variants;CID+9756
4EC0 FE00; Standardized_Variants;CID+9785
4EE4 FE00; Standardized_Variants;CID+9833
4F86 FE00; Standardized_Variants;CID+10063
4F8B FE00; Standardized_Variants;CID+10069
4FBF FE00; Standardized_Variants;CID+62003
502B FE00; Standardized_Variants;CID+10328
50DA FE00; Standardized_Variants;CID+10649
5169 FE00; Standardized_Variants;CID+10905
516D FE00; Standardized_Variants;CID+10916
51B7 FE00; Standardized_Variants;CID+11021
51C9 FE00; Standardized_Variants;CID+11048
51CC FE00; Standardized_Variants;CID+11056
51DC FE00; Standardized_Variants;CID+11082
5207 FE00; Standardized_Variants;CID+11150
5217 FE00; Standardized_Variants;CID+11170
5229 FE00; Standardized_Variants;CID+11196
523A FE00; Standardized_Variants;CID+11220
5289 FE00; Standardized_Variants;CID+11350
529B FE00; Standardized_Variants;CID+11384
52A3 FE00; Standardized_Variants;CID+11392
52D2 FE00; Standardized_Variants;CID+11460
52DE FE00; Standardized_Variants;CID+11479
52F5 FE00; Standardized_Variants;CID+11517
5317 FE00; Standardized_Variants;CID+11571
533F FE00; Standardized_Variants;CID+11655
5375 FE00; Standardized_Variants;CID+11729
53C3 FE00; Standardized_Variants;CID+11849
53E5 FE00; Standardized_Variants;CID+11900
540F FE00; Standardized_Variants;CID+62072
541D FE00; Standardized_Variants;CID+11970
5442 FE00; Standardized_Variants;CID+12035
54BD FE00; Standardized_Variants;CID+12211
5587 FE00; Standardized_Variants;CID+12508
56F9 FE00; Standardized_Variants;CID+13168
585E FE00; Standardized_Variants;CID+13713
58D8 FE00; Standardized_Variants;CID+13921
58DF FE00; Standardized_Variants;CID+13937
5948 FE00; Standardized_Variants;CID+14099
5951 FE00; Standardized_Variants;CID+58790
5973 FE00; Standardized_Variants;CID+14180
5B85 FE00; Standardized_Variants;CID+15429
5BE7 FE00; Standardized_Variants;CID+62149
5BE7 FE01; Standardized_Variants;CID+62149
5BEE FE00; Standardized_Variants;CID+15649
5C3F FE00; Standardized_Variants;CID+15787
5C62 FE00; Standardized_Variants;CID+15843
5C65 FE00; Standardized_Variants;CID+15852
5D19 FE00; Standardized_Variants;CID+16222
5D50 FE00; Standardized_Variants;CID+16344
5DBA FE00; Standardized_Variants;CID+16580
5E74 FE00; Standardized_Variants;CID+16879
5EA6 FE00; Standardized_Variants;CID+16967
5EC9 FE00; Standardized_Variants;CID+58800
5ECA FE00; Standardized_Variants;CID+62175
5ED3 FE00; Standardized_Variants;CID+17061
5EEC FE00; Standardized_Variants;CID+17119
5F04 FE00; Standardized_Variants;CID+17168
5F8B FE00; Standardized_Variants;CID+17424
5FA9 FE00; Standardized_Variants;CID+17469
5FF5 FE00; Standardized_Variants;CID+17597
6012 FE00; Standardized_Variants;CID+17639
601C FE00; Standardized_Variants;CID+17653
60E1 FE00; Standardized_Variants;CID+17973
6144 FE00; Standardized_Variants;CID+18141
6190 FE00; Standardized_Variants;CID+18298
61F6 FE00; Standardized_Variants;CID+18488
6200 FE00; Standardized_Variants;CID+18513
622E FE00; Standardized_Variants;CID+18579
62C9 FE00; Standardized_Variants;CID+18816
62CF FE00; Standardized_Variants;CID+18826
62D3 FE00; Standardized_Variants;CID+18833
62FE FE00; Standardized_Variants;CID+18891
637B FE00; Standardized_Variants;CID+19079
63A0 FE00; Standardized_Variants;CID+19141
649A FE00; Standardized_Variants;CID+19580
64C4 FE00; Standardized_Variants;CID+19657
6578 FE00; Standardized_Variants;CID+19993
6599 FE00; Standardized_Variants;CID+20051
65C5 FE00; Standardized_Variants;CID+58797
6613 FE00; Standardized_Variants;CID+20266
6688 FE00; Standardized_Variants;CID+20433
66B4 FE00; Standardized_Variants;CID+20506
66C6 FE00; Standardized_Variants;CID+20537
66F4 FE00; Standardized_Variants;CID+62293
6717 FE00; Standardized_Variants;CID+62305
674E FE00; Standardized_Variants;CID+20768
677B FE00; Standardized_Variants;CID+20828
6797 FE00; Standardized_Variants;CID+20875
67F3 FE00; Standardized_Variants;CID+21009
6817 FE00; Standardized_Variants;CID+21060
6881 FE00; Standardized_Variants;CID+21223
68A8 FE00; Standardized_Variants;CID+21293
6A02 FE00; Standardized_Variants;CID+21921
6A02 FE01; Standardized_Variants;CID+21921
6A02 FE02; Standardized_Variants;CID+21921
6A13 FE00; Standardized_Variants;CID+21951
6AD3 FE00; Standardized_Variants;CID+22295
6B04 FE00; Standardized_Variants;CID+58791
6B77 FE00; Standardized_Variants;CID+22606
6BAE FE00; Standardized_Variants;CID+22686
6BBA FE00; Standardized_Variants;CID+58796
6C88 FE00; Standardized_Variants;CID+23047
6CCC FE00; Standardized_Variants;CID+23144
6CE5 FE00; Standardized_Variants;CID+23186
6D1B FE00; Standardized_Variants;CID+23257
6D1E FE00; Standardized_Variants;CID+23261
6D41 FE00; Standardized_Variants;CID+23312
6D6A FE00; Standardized_Variants;CID+23367
6DCB FE00; Standardized_Variants;CID+23510
6DDA FE00; Standardized_Variants;CID+23541
6DEA FE00; Standardized_Variants;CID+23570
6E9C FE00; Standardized_Variants;CID+23862
6EBA FE00; Standardized_Variants;CID+23913
6ED1 FE00; Standardized_Variants;CID+23965
6F0F FE00; Standardized_Variants;CID+24075
6F23 FE00; Standardized_Variants;CID+24114
6FEB FE00; Standardized_Variants;CID+24460
6FFE FE00; Standardized_Variants;CID+24495
7099 FE00; Standardized_Variants;CID+24807
70C8 FE00; Standardized_Variants;CID+24892
70D9 FE00; Standardized_Variants;CID+24924
7149 FE00; Standardized_Variants;CID+25136
71CE FE00; Standardized_Variants;CID+25430
71D0 FE00; Standardized_Variants;CID+25434
7210 FE00; Standardized_Variants;CID+25573
721B FE00; Standardized_Variants;CID+25595
7262 FE00; Standardized_Variants;CID+25740
72C0 FE00; Standardized_Variants;CID+25879
72FC FE00; Standardized_Variants;CID+25967
7375 FE00; Standardized_Variants;CID+26173
7387 FE00; Standardized_Variants;CID+26212
7387 FE01; Standardized_Variants;CID+26212
73B2 FE00; Standardized_Variants;CID+26271
73DE FE00; Standardized_Variants;CID+26325
7406 FE00; Standardized_Variants;CID+26386
7409 FE00; Standardized_Variants;CID+26390
7469 FE00; Standardized_Variants;CID+26558
7489 FE00; Standardized_Variants;CID+26615
7498 FE00; Standardized_Variants;CID+26638
7559 FE00; Standardized_Variants;CID+27014
7565 FE00; Standardized_Variants;CID+27037
7570 FE00; Standardized_Variants;CID+27054
75E2 FE00; Standardized_Variants;CID+27252
7642 FE00; Standardized_Variants;CID+27455
7669 FE00; Standardized_Variants;CID+27536
76E7 FE00; Standardized_Variants;CID+27735
7701 FE00; Standardized_Variants;CID+27778
786B FE00; Standardized_Variants;CID+28331
788C FE00; Standardized_Variants;CID+28383
78CA FE00; Standardized_Variants;CID+28487
78FB FE00; Standardized_Variants;CID+28580
792A FE00; Standardized_Variants;CID+28655
797F FE00; Standardized_Variants;CID+28814
79AE FE00; Standardized_Variants;CID+28913
79CA FE00; Standardized_Variants;CID+28965
7A1C FE00; Standardized_Variants;CID+29097
7ACB FE00; Standardized_Variants;CID+29488
7B20 FE00; Standardized_Variants;CID+29651
7C3E FE00; Standardized_Variants;CID+30246
7C60 FE00; Standardized_Variants;CID+30326
7C92 FE00; Standardized_Variants;CID+30436
7CD6 FE00; Standardized_Variants;CID+58803
7CE7 FE00; Standardized_Variants;CID+30618
7D10 FE00; Standardized_Variants;CID+30708
7D22 FE00; Standardized_Variants;CID+30750
7D2F FE00; Standardized_Variants;CID+30772
7DA0 FE00; Standardized_Variants;CID+30998
7DBE FE00; Standardized_Variants;CID+31062
7DF4 FE00; Standardized_Variants;CID+58879
7E37 FE00; Standardized_Variants;CID+31320
7F79 FE00; Standardized_Variants;CID+31833
7F85 FE00; Standardized_Variants;CID+31856
7F9A FE00; Standardized_Variants;CID+31891
8001 FE00; Standardized_Variants;CID+32122
8046 FE00; Standardized_Variants;CID+32258
806F FE00; Standardized_Variants;CID+32337
807E FE00; Standardized_Variants;CID+32376
808B FE00; Standardized_Variants;CID+32399
81D8 FE00; Standardized_Variants;CID+33108
81E8 FE00; Standardized_Variants;CID+33147
826F FE00; Standardized_Variants;CID+33454
82E5 FE00; Standardized_Variants;CID+33696
8336 FE00; Standardized_Variants;CID+33871
83C9 FE00; Standardized_Variants;CID+34167
83F1 FE00; Standardized_Variants;CID+34257
843D FE00; Standardized_Variants;CID+34426
8449 FE00; Standardized_Variants;CID+34452
84EE FE00; Standardized_Variants;CID+58798
84FC FE00; Standardized_Variants;CID+34879
85CD FE00; Standardized_Variants;CID+35404
85FA FE00; Standardized_Variants;CID+35519
8606 FE00; Standardized_Variants;CID+35550
862D FE00; Standardized_Variants;CID+58792
863F FE00; Standardized_Variants;CID+35689
865C FE00; Standardized_Variants;CID+58795
87BA FE00; Standardized_Variants;CID+36333
881F FE00; Standardized_Variants;CID+36520
884C FE00; Standardized_Variants;CID+36612
88C2 FE00; Standardized_Variants;CID+36829
88CF FE00; Standardized_Variants;CID+36854
88E1 FE00; Standardized_Variants;CID+36900
88F8 FE00; Standardized_Variants;CID+36951
8964 FE00; Standardized_Variants;CID+37206
898B FE00; Standardized_Variants;CID+37298
8AAA FE00; Standardized_Variants;CID+37860
8AAA FE01; Standardized_Variants;CID+37860
8AD2 FE00; Standardized_Variants;CID+37950
8AD6 FE00; Standardized_Variants;CID+37959
8AFE FE00; Standardized_Variants;CID+38050
8B58 FE00; Standardized_Variants;CID+38276
8B80 FE00; Standardized_Variants;CID+38369
8C48 FE00; Standardized_Variants;CID+38630
8CC2 FE00; Standardized_Variants;CID+38827
8CC8 FE00; Standardized_Variants;CID+38839
8DEF FE00; Standardized_Variants;CID+39282
8ECA FE00; Standardized_Variants;CID+39684
8F26 FE00; Standardized_Variants;CID+39820
8F2A FE00; Standardized_Variants;CID+39827
8F3B FE00; Standardized_Variants;CID+39861
8F62 FE00; Standardized_Variants;CID+39937
8FB0 FE00; Standardized_Variants;CID+40038
9023 FE00; Standardized_Variants;CID+58799
907C FE00; Standardized_Variants;CID+58801
908F FE00; Standardized_Variants;CID+40645
90CE FE00; Standardized_Variants;CID+40738
90DE FE00; Standardized_Variants;CID+40762
916A FE00; Standardized_Variants;CID+41031
91B4 FE00; Standardized_Variants;CID+41207
91CC FE00; Standardized_Variants;CID+41263
91CF FE00; Standardized_Variants;CID+41266
91D1 FE00; Standardized_Variants;CID+41269
9234 FE00; Standardized_Variants;CID+41413
9304 FE00; Standardized_Variants;CID+41733
934A FE00; Standardized_Variants;CID+41848
95AD FE00; Standardized_Variants;CID+42762
962E FE00; Standardized_Variants;CID+42941
964B FE00; Standardized_Variants;CID+42978
964D FE00; Standardized_Variants;CID+62889
9675 FE00; Standardized_Variants;CID+43045
9678 FE00; Standardized_Variants;CID+43053
9686 FE00; Standardized_Variants;CID+43079
96A3 FE00; Standardized_Variants;CID+62895
96B7 FE00; Standardized_Variants;CID+43172
96B8 FE00; Standardized_Variants;CID+43173
96E2 FE00; Standardized_Variants;CID+43263
96F6 FE00; Standardized_Variants;CID+43303
96F7 FE00; Standardized_Variants;CID+43306
9732 FE00; Standardized_Variants;CID+43454
9748 FE00; Standardized_Variants;CID+43510
9818 FE00; Standardized_Variants;CID+43887
985E FE00; Standardized_Variants;CID+58802
99F1 FE00; Standardized_Variants;CID+44757
9A6A FE00; Standardized_Variants;CID+44986
9B6F FE00; Standardized_Variants;CID+45520
9C57 FE00; Standardized_Variants;CID+45907
9DFA FE00; Standardized_Variants;CID+46543
9E1E FE00; Standardized_Variants;CID+46611
9E7F FE00; Standardized_Variants;CID+46714
9E97 FE00; Standardized_Variants;CID+62985
9E9F FE00; Standardized_Variants;CID+46813
9ECE FE00; Standardized_Variants;CID+46937
9F8D FE00; Standardized_Variants;CID+47367
9F9C FE00; Standardized_Variants;CID+63003
9F9C FE01; Standardized_Variants;CID+63003
# Unicode Version 12.0 SVSes
3001 FE00; Standardized_Variants;CID+1404
3001 FE01; Standardized_Variants;CID+63052
3002 FE00; Standardized_Variants;CID+1405
3002 FE01; Standardized_Variants;CID+63053
FF01 FE00; Standardized_Variants;CID+63054
FF01 FE01; Standardized_Variants;CID+58975
FF0C FE00; Standardized_Variants;CID+58986
FF0C FE01; Standardized_Variants;CID+63055
FF0E FE00; Standardized_Variants;CID+58988
FF0E FE01; Standardized_Variants;CID+63056
FF1A FE00; Standardized_Variants;CID+63057
FF1A FE01; Standardized_Variants;CID+59000
FF1B FE00; Standardized_Variants;CID+63058
FF1B FE01; Standardized_Variants;CID+59001
FF1F FE00; Standardized_Variants;CID+63059
FF1F FE01; Standardized_Variants;CID+59005
# EOF
