# Unicode Version 6.3 SVSes
456B FE00; Standardized_Variants;CID+61770
5140 FE00; Standardized_Variants;CID+10840
52C7 FE01; Standardized_Variants;CID+61733
5406 FE00; Standardized_Variants;CID+61736
54A2 FE00; Standardized_Variants;CID+61738
55C0 FE00; Standardized_Variants;CID+12614
5C6E FE01; Standardized_Variants;CID+61744
5F22 FE00; Standardized_Variants;CID+61746
6148 FE00; Standardized_Variants;CID+61750
6649 FE00; Standardized_Variants;CID+61754
82B3 FE00; Standardized_Variants;CID+61768
8728 FE00; Standardized_Variants;CID+61771
8CAB FE00; Standardized_Variants;CID+61773
9F9C FE00; Standardized_Variants;CID+47401
# Unicode Version 12.0 SVSes
3001 FE00; Standardized_Variants;CID+1404
3001 FE01; Standardized_Variants;CID+63052
3002 FE00; Standardized_Variants;CID+1405
3002 FE01; Standardized_Variants;CID+63053
FF01 FE00; Standardized_Variants;CID+63054
FF01 FE01; Standardized_Variants;CID+58975
FF0C FE00; Standardized_Variants;CID+58986
FF0C FE01; Standardized_Variants;CID+63055
FF0E FE00; Standardized_Variants;CID+58988
FF0E FE01; Standardized_Variants;CID+63056
FF1A FE00; Standardized_Variants;CID+63057
FF1A FE01; Standardized_Variants;CID+59000
FF1B FE00; Standardized_Variants;CID+63058
FF1B FE01; Standardized_Variants;CID+59001
FF1F FE00; Standardized_Variants;CID+63059
FF1F FE01; Standardized_Variants;CID+59005
# EOF
