# KRName IVSes
537F E0108; KRName;CID+11746
537F E0109; KRName;CID+61734
5795 E0101; KRName;CID+13396
5795 E0102; KRName;CID+13397
57CE E0104; KRName;CID+13472
57CE E0105; KRName;CID+61739
5ABA E0104; KRName;CID+14978
5ABA E0105; KRName;CID+14979
6210 E0105; KRName;CID+18537
6210 E0106; KRName;CID+61751
665F E0106; KRName;CID+62278
665F E0107; KRName;CID+20372
6674 E0104; KRName;CID+58809
6674 E0105; KRName;CID+20403
695E E0104; KRName;CID+62336
695E E0105; KRName;CID+21612
6D77 E0104; KRName;CID+58861
6D77 E0105; KRName;CID+23385
76DB E0104; KRName;CID+27711
76DB E0105; KRName;CID+62455
8056 E0105; KRName;CID+32287
8056 E0106; KRName;CID+32285
83BD E0108; KRName;CID+62625
83BD E0109; KRName;CID+34136
865C E0104; KRName;CID+58794
865C E0105; KRName;CID+35749
8941 E0104; KRName;CID+37126
8941 E0105; KRName;CID+62685
8AA0 E0104; KRName;CID+37836
8AA0 E0105; KRName;CID+62702
8ACB E0104; KRName;CID+62705
8ACB E0105; KRName;CID+37931
927C E0103; KRName;CID+41511
927C E0104; KRName;CID+41510
9F9C E0107; KRName;CID+47399
9F9C E0108; KRName;CID+63003
# Unicode Version 6.3 SVSes
4E0D FE00; Standardized_Variants;CID+9526
4E32 FE00; Standardized_Variants;CID+9581
4E39 FE00; Standardized_Variants;CID+9590
4E82 FE00; Standardized_Variants;CID+9686
4E86 FE00; Standardized_Variants;CID+9694
4EAE FE00; Standardized_Variants;CID+9756
4EC0 FE00; Standardized_Variants;CID+9785
4EE4 FE00; Standardized_Variants;CID+9833
4F86 FE00; Standardized_Variants;CID+10063
4F8B FE00; Standardized_Variants;CID+10069
4FBF FE00; Standardized_Variants;CID+62002
502B FE00; Standardized_Variants;CID+10328
50DA FE00; Standardized_Variants;CID+10649
5169 FE00; Standardized_Variants;CID+10905
516D FE00; Standardized_Variants;CID+10916
51B7 FE00; Standardized_Variants;CID+11021
51C9 FE00; Standardized_Variants;CID+11048
51CC FE00; Standardized_Variants;CID+11056
51DC FE00; Standardized_Variants;CID+11082
5207 FE00; Standardized_Variants;CID+11150
5217 FE00; Standardized_Variants;CID+11170
5229 FE00; Standardized_Variants;CID+11196
523A FE00; Standardized_Variants;CID+11220
5289 FE00; Standardized_Variants;CID+11350
529B FE00; Standardized_Variants;CID+11384
52A3 FE00; Standardized_Variants;CID+11392
52D2 FE00; Standardized_Variants;CID+11460
52DE FE00; Standardized_Variants;CID+11479
52F5 FE00; Standardized_Variants;CID+11517
5317 FE00; Standardized_Variants;CID+11571
533F FE00; Standardized_Variants;CID+11655
5375 FE00; Standardized_Variants;CID+11729
53C3 FE00; Standardized_Variants;CID+11849
53E5 FE00; Standardized_Variants;CID+11900
540F FE00; Standardized_Variants;CID+62071
541D FE00; Standardized_Variants;CID+11970
5442 FE00; Standardized_Variants;CID+12035
54BD FE00; Standardized_Variants;CID+12211
5587 FE00; Standardized_Variants;CID+12508
56F9 FE00; Standardized_Variants;CID+13168
585E FE00; Standardized_Variants;CID+13713
58D8 FE00; Standardized_Variants;CID+13921
58DF FE00; Standardized_Variants;CID+13937
5948 FE00; Standardized_Variants;CID+14099
5951 FE00; Standardized_Variants;CID+58789
5973 FE00; Standardized_Variants;CID+14180
5B85 FE00; Standardized_Variants;CID+15429
5BE7 FE00; Standardized_Variants;CID+62148
5BE7 FE01; Standardized_Variants;CID+62148
5BEE FE00; Standardized_Variants;CID+15649
5C3F FE00; Standardized_Variants;CID+15787
5C62 FE00; Standardized_Variants;CID+15843
5C65 FE00; Standardized_Variants;CID+15852
5D19 FE00; Standardized_Variants;CID+16222
5D50 FE00; Standardized_Variants;CID+16344
5DBA FE00; Standardized_Variants;CID+16580
5E74 FE00; Standardized_Variants;CID+16879
5EA6 FE00; Standardized_Variants;CID+16967
5EC9 FE00; Standardized_Variants;CID+58799
5ECA FE00; Standardized_Variants;CID+62174
5ED3 FE00; Standardized_Variants;CID+17061
5EEC FE00; Standardized_Variants;CID+17119
5F04 FE00; Standardized_Variants;CID+17168
5F8B FE00; Standardized_Variants;CID+17424
5FA9 FE00; Standardized_Variants;CID+17469
5FF5 FE00; Standardized_Variants;CID+17597
6012 FE00; Standardized_Variants;CID+17639
601C FE00; Standardized_Variants;CID+17653
60E1 FE00; Standardized_Variants;CID+17973
6144 FE00; Standardized_Variants;CID+18141
6190 FE00; Standardized_Variants;CID+18298
61F6 FE00; Standardized_Variants;CID+18488
6200 FE00; Standardized_Variants;CID+18513
622E FE00; Standardized_Variants;CID+18579
62C9 FE00; Standardized_Variants;CID+18816
62CF FE00; Standardized_Variants;CID+18826
62D3 FE00; Standardized_Variants;CID+18833
62FE FE00; Standardized_Variants;CID+18891
637B FE00; Standardized_Variants;CID+19079
63A0 FE00; Standardized_Variants;CID+19141
649A FE00; Standardized_Variants;CID+19580
64C4 FE00; Standardized_Variants;CID+19657
6578 FE00; Standardized_Variants;CID+19993
6599 FE00; Standardized_Variants;CID+20051
65C5 FE00; Standardized_Variants;CID+58796
6613 FE00; Standardized_Variants;CID+20266
6688 FE00; Standardized_Variants;CID+20433
66B4 FE00; Standardized_Variants;CID+20506
66C6 FE00; Standardized_Variants;CID+20537
66F4 FE00; Standardized_Variants;CID+62292
6717 FE00; Standardized_Variants;CID+62304
674E FE00; Standardized_Variants;CID+20768
677B FE00; Standardized_Variants;CID+20828
6797 FE00; Standardized_Variants;CID+20875
67F3 FE00; Standardized_Variants;CID+21009
6817 FE00; Standardized_Variants;CID+21060
6881 FE00; Standardized_Variants;CID+21223
68A8 FE00; Standardized_Variants;CID+21293
6A02 FE00; Standardized_Variants;CID+21921
6A02 FE01; Standardized_Variants;CID+21921
6A02 FE02; Standardized_Variants;CID+21921
6A13 FE00; Standardized_Variants;CID+21951
6AD3 FE00; Standardized_Variants;CID+22295
6B04 FE00; Standardized_Variants;CID+58790
6B77 FE00; Standardized_Variants;CID+22606
6BAE FE00; Standardized_Variants;CID+22686
6BBA FE00; Standardized_Variants;CID+58795
6C88 FE00; Standardized_Variants;CID+23047
6CCC FE00; Standardized_Variants;CID+23144
6CE5 FE00; Standardized_Variants;CID+23186
6D1B FE00; Standardized_Variants;CID+23257
6D1E FE00; Standardized_Variants;CID+23261
6D41 FE00; Standardized_Variants;CID+23312
6D6A FE00; Standardized_Variants;CID+23367
6DCB FE00; Standardized_Variants;CID+23510
6DDA FE00; Standardized_Variants;CID+23541
6DEA FE00; Standardized_Variants;CID+23570
6E9C FE00; Standardized_Variants;CID+23862
6EBA FE00; Standardized_Variants;CID+23913
6ED1 FE00; Standardized_Variants;CID+23965
6F0F FE00; Standardized_Variants;CID+24075
6F23 FE00; Standardized_Variants;CID+24114
6FEB FE00; Standardized_Variants;CID+24459
6FFE FE00; Standardized_Variants;CID+24494
7099 FE00; Standardized_Variants;CID+24806
70C8 FE00; Standardized_Variants;CID+24891
70D9 FE00; Standardized_Variants;CID+24923
7149 FE00; Standardized_Variants;CID+25135
71CE FE00; Standardized_Variants;CID+25429
71D0 FE00; Standardized_Variants;CID+25433
7210 FE00; Standardized_Variants;CID+25572
721B FE00; Standardized_Variants;CID+25594
7262 FE00; Standardized_Variants;CID+25739
72C0 FE00; Standardized_Variants;CID+25878
72FC FE00; Standardized_Variants;CID+25966
7375 FE00; Standardized_Variants;CID+26172
7387 FE00; Standardized_Variants;CID+26211
7387 FE01; Standardized_Variants;CID+26211
73B2 FE00; Standardized_Variants;CID+26270
73DE FE00; Standardized_Variants;CID+26324
7406 FE00; Standardized_Variants;CID+26385
7409 FE00; Standardized_Variants;CID+26389
7469 FE00; Standardized_Variants;CID+26557
7489 FE00; Standardized_Variants;CID+26614
7498 FE00; Standardized_Variants;CID+26637
7559 FE00; Standardized_Variants;CID+27013
7565 FE00; Standardized_Variants;CID+27036
7570 FE00; Standardized_Variants;CID+27053
75E2 FE00; Standardized_Variants;CID+27251
7642 FE00; Standardized_Variants;CID+27454
7669 FE00; Standardized_Variants;CID+27535
76E7 FE00; Standardized_Variants;CID+27734
7701 FE00; Standardized_Variants;CID+27777
786B FE00; Standardized_Variants;CID+28330
788C FE00; Standardized_Variants;CID+28382
78CA FE00; Standardized_Variants;CID+28486
78FB FE00; Standardized_Variants;CID+28579
792A FE00; Standardized_Variants;CID+28654
797F FE00; Standardized_Variants;CID+28813
79AE FE00; Standardized_Variants;CID+28912
79CA FE00; Standardized_Variants;CID+28964
7A1C FE00; Standardized_Variants;CID+29096
7ACB FE00; Standardized_Variants;CID+29487
7B20 FE00; Standardized_Variants;CID+29650
7C3E FE00; Standardized_Variants;CID+30245
7C60 FE00; Standardized_Variants;CID+30325
7C92 FE00; Standardized_Variants;CID+30435
7CD6 FE00; Standardized_Variants;CID+58802
7CE7 FE00; Standardized_Variants;CID+30617
7D10 FE00; Standardized_Variants;CID+30707
7D22 FE00; Standardized_Variants;CID+30749
7D2F FE00; Standardized_Variants;CID+30771
7DA0 FE00; Standardized_Variants;CID+30997
7DBE FE00; Standardized_Variants;CID+31061
7DF4 FE00; Standardized_Variants;CID+58878
7E37 FE00; Standardized_Variants;CID+31319
7F79 FE00; Standardized_Variants;CID+31832
7F85 FE00; Standardized_Variants;CID+31855
7F9A FE00; Standardized_Variants;CID+31890
8001 FE00; Standardized_Variants;CID+32121
8046 FE00; Standardized_Variants;CID+32257
806F FE00; Standardized_Variants;CID+32336
807E FE00; Standardized_Variants;CID+32375
808B FE00; Standardized_Variants;CID+32398
81D8 FE00; Standardized_Variants;CID+33107
81E8 FE00; Standardized_Variants;CID+33146
826F FE00; Standardized_Variants;CID+33453
82E5 FE00; Standardized_Variants;CID+33695
8336 FE00; Standardized_Variants;CID+33870
83C9 FE00; Standardized_Variants;CID+34166
83F1 FE00; Standardized_Variants;CID+34256
843D FE00; Standardized_Variants;CID+34425
8449 FE00; Standardized_Variants;CID+34451
84EE FE00; Standardized_Variants;CID+58797
84FC FE00; Standardized_Variants;CID+34878
85CD FE00; Standardized_Variants;CID+35403
85FA FE00; Standardized_Variants;CID+35518
8606 FE00; Standardized_Variants;CID+35549
862D FE00; Standardized_Variants;CID+58791
863F FE00; Standardized_Variants;CID+35688
865C FE00; Standardized_Variants;CID+58794
87BA FE00; Standardized_Variants;CID+36332
881F FE00; Standardized_Variants;CID+36519
884C FE00; Standardized_Variants;CID+36611
88C2 FE00; Standardized_Variants;CID+36828
88CF FE00; Standardized_Variants;CID+36853
88E1 FE00; Standardized_Variants;CID+36899
88F8 FE00; Standardized_Variants;CID+36950
8964 FE00; Standardized_Variants;CID+37205
898B FE00; Standardized_Variants;CID+37297
8AAA FE00; Standardized_Variants;CID+37859
8AAA FE01; Standardized_Variants;CID+37859
8AD2 FE00; Standardized_Variants;CID+37949
8AD6 FE00; Standardized_Variants;CID+37958
8AFE FE00; Standardized_Variants;CID+38049
8B58 FE00; Standardized_Variants;CID+38275
8B80 FE00; Standardized_Variants;CID+38368
8C48 FE00; Standardized_Variants;CID+38629
8CC2 FE00; Standardized_Variants;CID+38826
8CC8 FE00; Standardized_Variants;CID+38838
8DEF FE00; Standardized_Variants;CID+39281
8ECA FE00; Standardized_Variants;CID+39683
8F26 FE00; Standardized_Variants;CID+39819
8F2A FE00; Standardized_Variants;CID+39826
8F3B FE00; Standardized_Variants;CID+39860
8F62 FE00; Standardized_Variants;CID+39936
8FB0 FE00; Standardized_Variants;CID+40037
9023 FE00; Standardized_Variants;CID+58798
907C FE00; Standardized_Variants;CID+58800
908F FE00; Standardized_Variants;CID+40644
90CE FE00; Standardized_Variants;CID+40737
90DE FE00; Standardized_Variants;CID+40761
916A FE00; Standardized_Variants;CID+41030
91B4 FE00; Standardized_Variants;CID+41206
91CC FE00; Standardized_Variants;CID+41262
91CF FE00; Standardized_Variants;CID+41265
91D1 FE00; Standardized_Variants;CID+41268
9234 FE00; Standardized_Variants;CID+41412
9304 FE00; Standardized_Variants;CID+41732
934A FE00; Standardized_Variants;CID+41847
95AD FE00; Standardized_Variants;CID+42761
962E FE00; Standardized_Variants;CID+42940
964B FE00; Standardized_Variants;CID+42977
964D FE00; Standardized_Variants;CID+62888
9675 FE00; Standardized_Variants;CID+43044
9678 FE00; Standardized_Variants;CID+43052
9686 FE00; Standardized_Variants;CID+43078
96A3 FE00; Standardized_Variants;CID+62894
96B7 FE00; Standardized_Variants;CID+43171
96B8 FE00; Standardized_Variants;CID+43172
96E2 FE00; Standardized_Variants;CID+43262
96F6 FE00; Standardized_Variants;CID+43302
96F7 FE00; Standardized_Variants;CID+43305
9732 FE00; Standardized_Variants;CID+43453
9748 FE00; Standardized_Variants;CID+43509
9818 FE00; Standardized_Variants;CID+43886
985E FE00; Standardized_Variants;CID+58801
99F1 FE00; Standardized_Variants;CID+44756
9A6A FE00; Standardized_Variants;CID+44985
9B6F FE00; Standardized_Variants;CID+45519
9C57 FE00; Standardized_Variants;CID+45906
9DFA FE00; Standardized_Variants;CID+46542
9E1E FE00; Standardized_Variants;CID+46610
9E7F FE00; Standardized_Variants;CID+46713
9E97 FE00; Standardized_Variants;CID+62984
9E9F FE00; Standardized_Variants;CID+46812
9ECE FE00; Standardized_Variants;CID+46936
9F8D FE00; Standardized_Variants;CID+47366
9F9C FE00; Standardized_Variants;CID+63002
9F9C FE01; Standardized_Variants;CID+63002
# Unicode Version 12.0 SVSes
3001 FE00; Standardized_Variants;CID+1404
3001 FE01; Standardized_Variants;CID+63051
3002 FE00; Standardized_Variants;CID+1405
3002 FE01; Standardized_Variants;CID+63052
FF01 FE00; Standardized_Variants;CID+63053
FF01 FE01; Standardized_Variants;CID+58974
FF0C FE00; Standardized_Variants;CID+58985
FF0C FE01; Standardized_Variants;CID+63054
FF0E FE00; Standardized_Variants;CID+58987
FF0E FE01; Standardized_Variants;CID+63055
FF1A FE00; Standardized_Variants;CID+63056
FF1A FE01; Standardized_Variants;CID+58999
FF1B FE00; Standardized_Variants;CID+63057
FF1B FE01; Standardized_Variants;CID+59000
FF1F FE00; Standardized_Variants;CID+63058
FF1F FE01; Standardized_Variants;CID+59004
# EOF
