# KRName IVSes
537F E0108; KRName;CID+11737
537F E0109; KRName;CID+61710
5795 E0101; KRName;CID+13387
5795 E0102; KRName;CID+13388
57CE E0104; KRName;CID+13463
57CE E0105; KRName;CID+61715
5ABA E0104; KRName;CID+14969
5ABA E0105; KRName;CID+14969
6210 E0105; KRName;CID+18527
6210 E0106; KRName;CID+61727
665F E0106; KRName;CID+62254
665F E0107; KRName;CID+20362
6674 E0104; KRName;CID+58784
6674 E0105; KRName;CID+20393
695E E0104; KRName;CID+62312
695E E0105; KRName;CID+21603
6D77 E0104; KRName;CID+58836
6D77 E0105; KRName;CID+23376
76DB E0104; KRName;CID+27702
76DB E0105; KRName;CID+62431
8056 E0105; KRName;CID+32278
8056 E0106; KRName;CID+32276
83BD E0108; KRName;CID+62601
83BD E0109; KRName;CID+34127
865C E0104; KRName;CID+58769
865C E0105; KRName;CID+35740
8941 E0104; KRName;CID+37117
8941 E0105; KRName;CID+62661
8AA0 E0104; KRName;CID+37827
8AA0 E0105; KRName;CID+62678
8ACB E0104; KRName;CID+62681
8ACB E0105; KRName;CID+37922
927C E0103; KRName;CID+41502
927C E0104; KRName;CID+41501
9F9C E0107; KRName;CID+47390
9F9C E0108; KRName;CID+62979
# Unicode Version 6.3 SVSes
4E0D FE00; Standardized_Variants;CID+9517
4E32 FE00; Standardized_Variants;CID+9572
4E39 FE00; Standardized_Variants;CID+9581
4E82 FE00; Standardized_Variants;CID+9677
4E86 FE00; Standardized_Variants;CID+9685
4EAE FE00; Standardized_Variants;CID+9747
4EC0 FE00; Standardized_Variants;CID+9776
4EE4 FE00; Standardized_Variants;CID+9824
4F86 FE00; Standardized_Variants;CID+10054
4F8B FE00; Standardized_Variants;CID+10060
4FBF FE00; Standardized_Variants;CID+61978
502B FE00; Standardized_Variants;CID+10319
50DA FE00; Standardized_Variants;CID+10640
5169 FE00; Standardized_Variants;CID+10896
516D FE00; Standardized_Variants;CID+10907
51B7 FE00; Standardized_Variants;CID+11012
51C9 FE00; Standardized_Variants;CID+11039
51CC FE00; Standardized_Variants;CID+11047
51DC FE00; Standardized_Variants;CID+11073
5207 FE00; Standardized_Variants;CID+11141
5217 FE00; Standardized_Variants;CID+11161
5229 FE00; Standardized_Variants;CID+11187
523A FE00; Standardized_Variants;CID+11211
5289 FE00; Standardized_Variants;CID+11341
529B FE00; Standardized_Variants;CID+11375
52A3 FE00; Standardized_Variants;CID+11383
52D2 FE00; Standardized_Variants;CID+11451
52DE FE00; Standardized_Variants;CID+11470
52F5 FE00; Standardized_Variants;CID+11508
5317 FE00; Standardized_Variants;CID+11562
533F FE00; Standardized_Variants;CID+11646
5375 FE00; Standardized_Variants;CID+11720
53C3 FE00; Standardized_Variants;CID+11840
53E5 FE00; Standardized_Variants;CID+11891
540F FE00; Standardized_Variants;CID+62047
541D FE00; Standardized_Variants;CID+11961
5442 FE00; Standardized_Variants;CID+12026
54BD FE00; Standardized_Variants;CID+12202
5587 FE00; Standardized_Variants;CID+12499
56F9 FE00; Standardized_Variants;CID+13159
585E FE00; Standardized_Variants;CID+13704
58D8 FE00; Standardized_Variants;CID+13912
58DF FE00; Standardized_Variants;CID+13928
5948 FE00; Standardized_Variants;CID+14090
5951 FE00; Standardized_Variants;CID+58764
5973 FE00; Standardized_Variants;CID+14171
5B85 FE00; Standardized_Variants;CID+15420
5BE7 FE00; Standardized_Variants;CID+62124
5BE7 FE01; Standardized_Variants;CID+62124
5BEE FE00; Standardized_Variants;CID+15640
5C3F FE00; Standardized_Variants;CID+15778
5C62 FE00; Standardized_Variants;CID+15834
5C65 FE00; Standardized_Variants;CID+15843
5D19 FE00; Standardized_Variants;CID+16212
5D50 FE00; Standardized_Variants;CID+16334
5DBA FE00; Standardized_Variants;CID+16570
5E74 FE00; Standardized_Variants;CID+16869
5EA6 FE00; Standardized_Variants;CID+16957
5EC9 FE00; Standardized_Variants;CID+58774
5ECA FE00; Standardized_Variants;CID+62150
5ED3 FE00; Standardized_Variants;CID+17051
5EEC FE00; Standardized_Variants;CID+17109
5F04 FE00; Standardized_Variants;CID+17158
5F8B FE00; Standardized_Variants;CID+17414
5FA9 FE00; Standardized_Variants;CID+17459
5FF5 FE00; Standardized_Variants;CID+17587
6012 FE00; Standardized_Variants;CID+17629
601C FE00; Standardized_Variants;CID+17643
60E1 FE00; Standardized_Variants;CID+17963
6144 FE00; Standardized_Variants;CID+18131
6190 FE00; Standardized_Variants;CID+18288
61F6 FE00; Standardized_Variants;CID+18478
6200 FE00; Standardized_Variants;CID+18503
622E FE00; Standardized_Variants;CID+18569
62C9 FE00; Standardized_Variants;CID+18806
62CF FE00; Standardized_Variants;CID+18816
62D3 FE00; Standardized_Variants;CID+18823
62FE FE00; Standardized_Variants;CID+18881
637B FE00; Standardized_Variants;CID+19069
63A0 FE00; Standardized_Variants;CID+19131
649A FE00; Standardized_Variants;CID+19570
64C4 FE00; Standardized_Variants;CID+19647
6578 FE00; Standardized_Variants;CID+19983
6599 FE00; Standardized_Variants;CID+20041
65C5 FE00; Standardized_Variants;CID+58771
6613 FE00; Standardized_Variants;CID+20256
6688 FE00; Standardized_Variants;CID+20423
66B4 FE00; Standardized_Variants;CID+20496
66C6 FE00; Standardized_Variants;CID+20527
66F4 FE00; Standardized_Variants;CID+62268
6717 FE00; Standardized_Variants;CID+62280
674E FE00; Standardized_Variants;CID+20759
677B FE00; Standardized_Variants;CID+20819
6797 FE00; Standardized_Variants;CID+20866
67F3 FE00; Standardized_Variants;CID+21000
6817 FE00; Standardized_Variants;CID+21051
6881 FE00; Standardized_Variants;CID+21214
68A8 FE00; Standardized_Variants;CID+21284
6A02 FE00; Standardized_Variants;CID+21912
6A02 FE01; Standardized_Variants;CID+21912
6A02 FE02; Standardized_Variants;CID+21912
6A13 FE00; Standardized_Variants;CID+21942
6AD3 FE00; Standardized_Variants;CID+22286
6B04 FE00; Standardized_Variants;CID+58765
6B77 FE00; Standardized_Variants;CID+22597
6BAE FE00; Standardized_Variants;CID+22677
6BBA FE00; Standardized_Variants;CID+58770
6C88 FE00; Standardized_Variants;CID+23038
6CCC FE00; Standardized_Variants;CID+23135
6CE5 FE00; Standardized_Variants;CID+23177
6D1B FE00; Standardized_Variants;CID+23248
6D1E FE00; Standardized_Variants;CID+23252
6D41 FE00; Standardized_Variants;CID+23303
6D6A FE00; Standardized_Variants;CID+23358
6DCB FE00; Standardized_Variants;CID+23501
6DDA FE00; Standardized_Variants;CID+23532
6DEA FE00; Standardized_Variants;CID+23561
6E9C FE00; Standardized_Variants;CID+23853
6EBA FE00; Standardized_Variants;CID+23904
6ED1 FE00; Standardized_Variants;CID+23956
6F0F FE00; Standardized_Variants;CID+24066
6F23 FE00; Standardized_Variants;CID+24105
6FEB FE00; Standardized_Variants;CID+24450
6FFE FE00; Standardized_Variants;CID+24485
7099 FE00; Standardized_Variants;CID+24797
70C8 FE00; Standardized_Variants;CID+24882
70D9 FE00; Standardized_Variants;CID+24914
7149 FE00; Standardized_Variants;CID+25126
71CE FE00; Standardized_Variants;CID+25420
71D0 FE00; Standardized_Variants;CID+25424
7210 FE00; Standardized_Variants;CID+25563
721B FE00; Standardized_Variants;CID+25585
7262 FE00; Standardized_Variants;CID+25730
72C0 FE00; Standardized_Variants;CID+25869
72FC FE00; Standardized_Variants;CID+25957
7375 FE00; Standardized_Variants;CID+26163
7387 FE00; Standardized_Variants;CID+26202
7387 FE01; Standardized_Variants;CID+26202
73B2 FE00; Standardized_Variants;CID+26261
73DE FE00; Standardized_Variants;CID+26315
7406 FE00; Standardized_Variants;CID+26376
7409 FE00; Standardized_Variants;CID+26380
7469 FE00; Standardized_Variants;CID+26548
7489 FE00; Standardized_Variants;CID+26605
7498 FE00; Standardized_Variants;CID+26628
7559 FE00; Standardized_Variants;CID+27004
7565 FE00; Standardized_Variants;CID+27027
7570 FE00; Standardized_Variants;CID+27044
75E2 FE00; Standardized_Variants;CID+27242
7642 FE00; Standardized_Variants;CID+27445
7669 FE00; Standardized_Variants;CID+27526
76E7 FE00; Standardized_Variants;CID+27725
7701 FE00; Standardized_Variants;CID+27768
786B FE00; Standardized_Variants;CID+28321
788C FE00; Standardized_Variants;CID+28373
78CA FE00; Standardized_Variants;CID+28477
78FB FE00; Standardized_Variants;CID+28570
792A FE00; Standardized_Variants;CID+28645
797F FE00; Standardized_Variants;CID+28804
79AE FE00; Standardized_Variants;CID+28903
79CA FE00; Standardized_Variants;CID+28955
7A1C FE00; Standardized_Variants;CID+29087
7ACB FE00; Standardized_Variants;CID+29478
7B20 FE00; Standardized_Variants;CID+29641
7C3E FE00; Standardized_Variants;CID+30236
7C60 FE00; Standardized_Variants;CID+30316
7C92 FE00; Standardized_Variants;CID+30426
7CD6 FE00; Standardized_Variants;CID+58777
7CE7 FE00; Standardized_Variants;CID+30608
7D10 FE00; Standardized_Variants;CID+30698
7D22 FE00; Standardized_Variants;CID+30740
7D2F FE00; Standardized_Variants;CID+30762
7DA0 FE00; Standardized_Variants;CID+30988
7DBE FE00; Standardized_Variants;CID+31052
7DF4 FE00; Standardized_Variants;CID+58853
7E37 FE00; Standardized_Variants;CID+31310
7F79 FE00; Standardized_Variants;CID+31823
7F85 FE00; Standardized_Variants;CID+31846
7F9A FE00; Standardized_Variants;CID+31881
8001 FE00; Standardized_Variants;CID+32112
8046 FE00; Standardized_Variants;CID+32248
806F FE00; Standardized_Variants;CID+32327
807E FE00; Standardized_Variants;CID+32366
808B FE00; Standardized_Variants;CID+32389
81D8 FE00; Standardized_Variants;CID+33098
81E8 FE00; Standardized_Variants;CID+33137
826F FE00; Standardized_Variants;CID+33444
82E5 FE00; Standardized_Variants;CID+33686
8336 FE00; Standardized_Variants;CID+33861
83C9 FE00; Standardized_Variants;CID+34157
83F1 FE00; Standardized_Variants;CID+34247
843D FE00; Standardized_Variants;CID+34416
8449 FE00; Standardized_Variants;CID+34442
84EE FE00; Standardized_Variants;CID+58772
84FC FE00; Standardized_Variants;CID+34869
85CD FE00; Standardized_Variants;CID+35394
85FA FE00; Standardized_Variants;CID+35509
8606 FE00; Standardized_Variants;CID+35540
862D FE00; Standardized_Variants;CID+58766
863F FE00; Standardized_Variants;CID+35679
865C FE00; Standardized_Variants;CID+58769
87BA FE00; Standardized_Variants;CID+36323
881F FE00; Standardized_Variants;CID+36510
884C FE00; Standardized_Variants;CID+36602
88C2 FE00; Standardized_Variants;CID+36819
88CF FE00; Standardized_Variants;CID+36844
88E1 FE00; Standardized_Variants;CID+36890
88F8 FE00; Standardized_Variants;CID+36941
8964 FE00; Standardized_Variants;CID+37196
898B FE00; Standardized_Variants;CID+37288
8AAA FE00; Standardized_Variants;CID+37850
8AAA FE01; Standardized_Variants;CID+37850
8AD2 FE00; Standardized_Variants;CID+37940
8AD6 FE00; Standardized_Variants;CID+37949
8AFE FE00; Standardized_Variants;CID+38040
8B58 FE00; Standardized_Variants;CID+38266
8B80 FE00; Standardized_Variants;CID+38359
8C48 FE00; Standardized_Variants;CID+38620
8CC2 FE00; Standardized_Variants;CID+38817
8CC8 FE00; Standardized_Variants;CID+38829
8DEF FE00; Standardized_Variants;CID+39272
8ECA FE00; Standardized_Variants;CID+39674
8F26 FE00; Standardized_Variants;CID+39810
8F2A FE00; Standardized_Variants;CID+39817
8F3B FE00; Standardized_Variants;CID+39851
8F62 FE00; Standardized_Variants;CID+39927
8FB0 FE00; Standardized_Variants;CID+40028
9023 FE00; Standardized_Variants;CID+58773
907C FE00; Standardized_Variants;CID+58775
908F FE00; Standardized_Variants;CID+40635
90CE FE00; Standardized_Variants;CID+40728
90DE FE00; Standardized_Variants;CID+40752
916A FE00; Standardized_Variants;CID+41021
91B4 FE00; Standardized_Variants;CID+41197
91CC FE00; Standardized_Variants;CID+41253
91CF FE00; Standardized_Variants;CID+41256
91D1 FE00; Standardized_Variants;CID+41259
9234 FE00; Standardized_Variants;CID+41403
9304 FE00; Standardized_Variants;CID+41723
934A FE00; Standardized_Variants;CID+41838
95AD FE00; Standardized_Variants;CID+42752
962E FE00; Standardized_Variants;CID+42931
964B FE00; Standardized_Variants;CID+42968
964D FE00; Standardized_Variants;CID+62864
9675 FE00; Standardized_Variants;CID+43035
9678 FE00; Standardized_Variants;CID+43043
9686 FE00; Standardized_Variants;CID+43069
96A3 FE00; Standardized_Variants;CID+62870
96B7 FE00; Standardized_Variants;CID+43162
96B8 FE00; Standardized_Variants;CID+43163
96E2 FE00; Standardized_Variants;CID+43253
96F6 FE00; Standardized_Variants;CID+43293
96F7 FE00; Standardized_Variants;CID+43296
9732 FE00; Standardized_Variants;CID+43444
9748 FE00; Standardized_Variants;CID+43500
9818 FE00; Standardized_Variants;CID+43877
985E FE00; Standardized_Variants;CID+58776
99F1 FE00; Standardized_Variants;CID+44747
9A6A FE00; Standardized_Variants;CID+44976
9B6F FE00; Standardized_Variants;CID+45510
9C57 FE00; Standardized_Variants;CID+45897
9DFA FE00; Standardized_Variants;CID+46533
9E1E FE00; Standardized_Variants;CID+46601
9E7F FE00; Standardized_Variants;CID+46704
9E97 FE00; Standardized_Variants;CID+62960
9E9F FE00; Standardized_Variants;CID+46803
9ECE FE00; Standardized_Variants;CID+46927
9F8D FE00; Standardized_Variants;CID+47357
9F9C FE00; Standardized_Variants;CID+62978
9F9C FE01; Standardized_Variants;CID+62978
# Unicode Version 12.0 SVSes
3001 FE00; Standardized_Variants;CID+1404
3001 FE01; Standardized_Variants;CID+63027
3002 FE00; Standardized_Variants;CID+1405
3002 FE01; Standardized_Variants;CID+63028
FF01 FE00; Standardized_Variants;CID+63029
FF01 FE01; Standardized_Variants;CID+58949
FF0C FE00; Standardized_Variants;CID+58960
FF0C FE01; Standardized_Variants;CID+63030
FF0E FE00; Standardized_Variants;CID+58962
FF0E FE01; Standardized_Variants;CID+63031
FF1A FE00; Standardized_Variants;CID+63032
FF1A FE01; Standardized_Variants;CID+58974
FF1B FE00; Standardized_Variants;CID+63033
FF1B FE01; Standardized_Variants;CID+58975
FF1F FE00; Standardized_Variants;CID+63034
FF1F FE01; Standardized_Variants;CID+58979
# EOF
