# Unicode Version 6.3 SVSes
5140 FE00; Standardized_Variants;CID+10840
51C9 FE00; Standardized_Variants;CID+11049
55C0 FE00; Standardized_Variants;CID+12614
793C FE00; Standardized_Variants;CID+58817
79CA FE00; Standardized_Variants;CID+28965
8612 FE00; Standardized_Variants;CID+58827
88CF FE00; Standardized_Variants;CID+36855
90CE FE00; Standardized_Variants;CID+40763
96A3 FE00; Standardized_Variants;CID+43129
# Unicode Version 12.0 SVSes
3001 FE00; Standardized_Variants;CID+1404
3001 FE01; Standardized_Variants;CID+63052
3002 FE00; Standardized_Variants;CID+1405
3002 FE01; Standardized_Variants;CID+63053
FF01 FE00; Standardized_Variants;CID+63054
FF01 FE01; Standardized_Variants;CID+58975
FF0C FE00; Standardized_Variants;CID+58986
FF0C FE01; Standardized_Variants;CID+63055
FF0E FE00; Standardized_Variants;CID+58988
FF0E FE01; Standardized_Variants;CID+63056
FF1A FE00; Standardized_Variants;CID+63057
FF1A FE01; Standardized_Variants;CID+59000
FF1B FE00; Standardized_Variants;CID+63058
FF1B FE01; Standardized_Variants;CID+59001
FF1F FE00; Standardized_Variants;CID+63059
FF1F FE01; Standardized_Variants;CID+59005
#EOF
