FontName                   (SourceHanSerifK-Bold)
FullName                   (Source Han Serif Korean Bold)
FamilyName                 (Source Han Serif Korean)
Weight                     (Bold)
version                    (2.001)
Registry                   (Adobe)
Ordering                   (Identity)
Supplement                 0
Layout                     (AI0-SourceHanSerif)
FSType                     0
isFixedPitch               false
UnderlinePosition          -150
AdobeCopyright             (Copyright 2017-2022 Adobe (http://www.adobe.com/), with Reserved Font Name 'Source'.)
Trademark                  (Source is a trademark of Adobe in the United States and/or other countries.)
Serif                      true
IsBoldStyle                true
IsItalicStyle              false
PreferOS/2TypoMetrics      false
IsOS/2WidthWeigthSlopeOnly false
IsOS/2OBLIQUE              false
UseOldNameID4              false
LicenseCode                ADOBE
