<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
	<axes>
		<axis default="250" maximum="900" minimum="250" name="weight" tag="wght">
		    <map input="250" output="0" />  <!-- ExtraLight -->
            <map input="300" output="95" /> <!-- Light -->
            <map input="400" output="210" /> <!-- Regular -->
            <map input="500" output="360" /> <!-- Medium -->
            <map input="600" output="510" /> <!-- SemiBold -->
            <map input="700" output="730" /> <!-- Bold -->
            <map input="900" output="1000" /><!-- Heavy -->
		</axis>
	</axes>
	<sources>
		<source filename="../ExtraLight/OTC/VF/SourceHanSerifHCVF-ExtraLight.otf">
			<info copy="1" />
			<location>
				<dimension name="weight" xvalue="0" />
			</location>
		</source>
		<source filename="../Heavy/OTC/VF/SourceHanSerifHCVF-Heavy.otf">
			<location>
				<dimension name="weight" xvalue="1000" />
			</location>
		</source>
	</sources>
	<instances>
		<instance familyname="SourceHanSerifHC" postscriptfontname="SourceHanSerifHCVF-ExtraLight" stylename="ExtraLight">
			<location>
				<dimension name="weight" xvalue="0" />
			</location>
			<kerning />
			<info />
		</instance>
		<instance familyname="SourceHanSerifHC" postscriptfontname="SourceHanSerifHCVF-Light" stylename="Light">
			<location>
				<dimension name="weight" xvalue="95" />
			</location>
			<kerning />
			<info />
		</instance>
		<instance familyname="SourceHanSerifHC" postscriptfontname="SourceHanSerifHCVF-Regular" stylename="Regular">
			<location>
				<dimension name="weight" xvalue="210" />
			</location>
			<kerning />
			<info />
		</instance>
		<instance familyname="SourceHanSerifHC" postscriptfontname="SourceHanSerifHCVF-Medium" stylename="Medium">
			<location>
				<dimension name="weight" xvalue="360" />
			</location>
			<kerning />
			<info />
		</instance>
		<instance familyname="SourceHanSerifHC" postscriptfontname="SourceHanSerifHCVF-SemiBold" stylename="SemiBold">
			<location>
				<dimension name="weight" xvalue="510" />
			</location>
			<kerning />
			<info />
		</instance>
		<instance familyname="SourceHanSerifHC" postscriptfontname="SourceHanSerifHCVF-Bold" stylename="Bold">
			<location>
				<dimension name="weight" xvalue="730" />
			</location>
			<kerning />
			<info />
		</instance>
		<instance familyname="SourceHanSerifHC" postscriptfontname="SourceHanSerifHCVF-Heavy" stylename="Heavy">
			<location>
				<dimension name="weight" xvalue="1000" />
			</location>
			<kerning />
			<info />
		</instance>
	</instances>
</designspace>
